* File: INV.pex.netlist.INV.pxi
* Created: Mon Oct 24 21:47:30 2022
* 
x_PM_INV_GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_MMN0_s PM_INV_GND!
x_PM_INV_OUT N_OUT_c_18_n N_OUT_c_24_p N_OUT_c_21_n N_OUT_c_22_n OUT
+ N_OUT_MMP0_d N_OUT_MMN0_d PM_INV_OUT
x_PM_INV_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_45_n VDD! N_VDD!_MMP0_s PM_INV_VDD!
x_PM_INV_IN N_IN_c_55_n N_IN_c_67_n N_IN_c_56_n N_IN_c_58_n N_IN_MMN0_g
+ N_IN_MMP0_g N_IN_c_62_n IN N_IN_c_64_n PM_INV_IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_18_n 0.0365584f
cc_2 N_GND!_c_2_p N_OUT_c_18_n 0.00696517f
cc_3 GND! N_OUT_c_18_n 0.00101284f
cc_4 N_GND!_D0_noxref_pos N_OUT_c_21_n 0.00648272f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_22_n 0.00707065f
cc_6 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00126943f
cc_7 N_GND!_D0_noxref_pos N_IN_c_55_n 0.0297094f
cc_8 N_GND!_D0_noxref_pos N_IN_c_56_n 0.0105855f
cc_9 N_GND!_MMN0_s N_IN_c_56_n 0.00451196f
cc_10 N_GND!_D0_noxref_pos N_IN_c_58_n 0.00306234f
cc_11 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0173335f
cc_12 N_GND!_c_2_p N_IN_MMN0_g 0.0114652f
cc_13 N_GND!_MMN0_s N_IN_MMN0_g 0.00192246f
cc_14 N_GND!_D0_noxref_pos N_IN_c_62_n 0.00774921f
cc_15 N_GND!_MMN0_s N_IN_c_62_n 0.00304748f
cc_16 N_GND!_D0_noxref_pos N_IN_c_64_n 0.00658863f
cc_17 N_GND!_MMN0_s N_IN_c_64_n 0.00531269f
cc_18 N_OUT_c_24_p N_VDD!_D0_noxref_neg 0.105709f
cc_19 N_OUT_c_21_n N_VDD!_D0_noxref_neg 0.00883694f
cc_20 N_OUT_c_22_n N_VDD!_D0_noxref_neg 0.0120574f
cc_21 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 4.44833e-19
cc_22 N_OUT_c_24_p N_VDD!_c_45_n 0.0139672f
cc_23 N_OUT_c_24_p VDD! 7.24872e-19
cc_24 N_OUT_c_18_n N_IN_c_55_n 0.0104043f
cc_25 N_OUT_c_24_p N_IN_c_67_n 0.0104043f
cc_26 N_OUT_c_22_n N_IN_c_58_n 0.0104043f
cc_27 N_OUT_c_18_n N_IN_MMN0_g 0.00914421f
cc_28 N_OUT_MMN0_d N_IN_MMN0_g 0.00240251f
cc_29 N_OUT_c_24_p N_IN_MMP0_g 0.0182763f
cc_30 N_OUT_MMP0_d N_IN_MMP0_g 0.00300237f
cc_31 N_OUT_c_18_n N_IN_c_62_n 0.00151406f
cc_32 N_OUT_c_21_n N_IN_c_62_n 0.00304723f
cc_33 N_OUT_c_18_n N_IN_c_64_n 0.00263821f
cc_34 N_OUT_c_21_n N_IN_c_64_n 0.00143595f
cc_35 N_VDD!_D0_noxref_neg N_IN_c_67_n 0.0980834f
cc_36 N_VDD!_D0_noxref_neg N_IN_c_56_n 0.0155487f
cc_37 N_VDD!_D0_noxref_neg N_IN_c_58_n 0.00600218f
cc_38 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0164985f
cc_39 N_VDD!_c_45_n N_IN_MMP0_g 0.0198656f
cc_40 N_VDD!_MMP0_s N_IN_MMP0_g 0.00245425f
cc_41 N_VDD!_D0_noxref_neg N_IN_c_62_n 0.0103079f
cc_42 N_VDD!_D0_noxref_neg N_IN_c_64_n 0.00850493f
