* File: INV.pex.netlist
* Created: Mon Oct 24 21:47:30 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "INV.pex.netlist.pex"
.subckt INV  GND! OUT VDD! IN
* 
* IN	IN
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=1.85396e-11
+ PERIM=1.7592e-05
XMMN0 N_OUT_MMN0_d N_IN_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=1.082e-12 AS=1.31e-12 PD=4.164e-06 PS=4.62e-06 NRD=0.616 NRS=0.651
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.31e-06 SB=1.082e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP0 N_OUT_MMP0_d N_IN_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=2.164e-12 AS=2.62e-12 PD=6.164e-06 PS=6.62e-06 NRD=0.308 NRS=0.3245
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.31e-06 SB=1.082e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=3.2494e-13
*
.include "INV.pex.netlist.INV.pxi"
*
.ends
*
*
