* File: NOR.pex.netlist.NOR.pxi
* Created: Thu Oct 20 16:27:35 2022
* 
x_PM_NOR_OUT N_OUT_c_1_p N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_4_p N_OUT_c_5_p
+ N_OUT_c_17_p N_OUT_c_6_p N_OUT_c_7_p OUT N_OUT_MMP1_d N_OUT_MMN0_d
+ N_OUT_MMN1_d PM_NOR_OUT
x_PM_NOR_GND! N_GND!_D0_noxref_pos N_GND!_c_58_n GND! N_GND!_c_62_n
+ N_GND!_MMN0_s PM_NOR_GND!
x_PM_NOR_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_85_n VDD! N_VDD!_MMP0_s PM_NOR_VDD!
x_PM_NOR_A N_A_c_101_n N_A_c_117_n N_A_c_109_n N_A_MMN0_g N_A_MMP0_g A
+ N_A_c_106_n N_A_c_107_n PM_NOR_A
x_PM_NOR_B N_B_c_136_n N_B_c_139_n N_B_c_155_n N_B_MMN1_g N_B_MMP1_g B
+ N_B_c_148_n N_B_c_151_n PM_NOR_B
cc_1 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.015213f
cc_2 N_OUT_c_2_p N_GND!_D0_noxref_pos 0.0603726f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.00698859f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.0235281f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.0109589f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.00357302f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 0.00888088f
cc_8 OUT N_GND!_D0_noxref_pos 0.00732739f
cc_9 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.00107822f
cc_10 N_OUT_MMN1_d N_GND!_D0_noxref_pos 0.002256f
cc_11 N_OUT_c_1_p N_GND!_c_58_n 0.0212521f
cc_12 N_OUT_c_2_p N_GND!_c_58_n 0.00997001f
cc_13 N_OUT_c_4_p N_GND!_c_58_n 0.0145893f
cc_14 N_OUT_c_4_p GND! 0.00101284f
cc_15 N_OUT_c_1_p N_GND!_c_62_n 0.00101284f
cc_16 N_OUT_c_2_p N_GND!_MMN0_s 0.0217759f
cc_17 N_OUT_c_17_p N_VDD!_D0_noxref_neg 0.114434f
cc_18 N_OUT_c_7_p N_VDD!_D0_noxref_neg 0.0142134f
cc_19 OUT N_VDD!_D0_noxref_neg 0.00937991f
cc_20 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00191266f
cc_21 N_OUT_c_17_p N_VDD!_c_85_n 0.0106707f
cc_22 N_OUT_c_17_p VDD! 7.24872e-19
cc_23 N_OUT_c_1_p N_A_c_101_n 0.00235607f
cc_24 N_OUT_c_2_p N_A_c_101_n 0.0118257f
cc_25 N_OUT_c_1_p N_A_MMN0_g 0.0132233f
cc_26 N_OUT_MMN0_d N_A_MMN0_g 0.0139818f
cc_27 N_OUT_c_2_p A 0.00789541f
cc_28 N_OUT_c_2_p N_A_c_106_n 0.00275927f
cc_29 N_OUT_c_2_p N_A_c_107_n 0.0157842f
cc_30 N_OUT_c_2_p N_B_c_136_n 0.0121053f
cc_31 N_OUT_c_4_p N_B_c_136_n 0.00161465f
cc_32 N_OUT_c_5_p N_B_c_136_n 0.0036621f
cc_33 N_OUT_c_7_p N_B_c_139_n 0.0254995f
cc_34 N_OUT_c_4_p N_B_MMN1_g 0.00937398f
cc_35 N_OUT_MMN1_d N_B_MMN1_g 0.0046656f
cc_36 N_OUT_c_17_p N_B_MMP1_g 0.0242728f
cc_37 N_OUT_MMP1_d N_B_MMP1_g 0.00570433f
cc_38 N_OUT_c_2_p B 0.00794644f
cc_39 N_OUT_c_5_p B 0.00277974f
cc_40 N_OUT_c_7_p B 2.13548e-19
cc_41 OUT B 0.00590215f
cc_42 N_OUT_c_2_p N_B_c_148_n 0.00280625f
cc_43 N_OUT_c_7_p N_B_c_148_n 0.00278151f
cc_44 N_OUT_MMN1_d N_B_c_148_n 0.00419498f
cc_45 N_OUT_c_2_p N_B_c_151_n 0.0158501f
cc_46 N_OUT_c_5_p N_B_c_151_n 0.0127239f
cc_47 OUT N_B_c_151_n 0.0018693f
cc_48 N_GND!_D0_noxref_pos N_A_c_101_n 0.0251839f
cc_49 N_GND!_D0_noxref_pos N_A_c_109_n 0.00302553f
cc_50 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0155182f
cc_51 N_GND!_c_58_n N_A_MMN0_g 0.0156005f
cc_52 N_GND!_MMN0_s N_A_MMN0_g 0.0135332f
cc_53 N_GND!_D0_noxref_pos A 0.005657f
cc_54 N_GND!_D0_noxref_pos N_A_c_106_n 0.00949047f
cc_55 N_GND!_MMN0_s N_A_c_106_n 0.00412404f
cc_56 N_GND!_D0_noxref_pos N_A_c_107_n 0.00336451f
cc_57 N_GND!_D0_noxref_pos N_B_c_136_n 0.0238368f
cc_58 N_GND!_D0_noxref_pos N_B_c_155_n 0.0027218f
cc_59 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0155011f
cc_60 N_GND!_c_58_n N_B_MMN1_g 0.0180018f
cc_61 N_GND!_MMN0_s N_B_MMN1_g 0.014806f
cc_62 N_GND!_D0_noxref_pos B 0.00398744f
cc_63 N_GND!_D0_noxref_pos N_B_c_148_n 0.00931725f
cc_64 N_GND!_D0_noxref_pos N_B_c_151_n 0.00210204f
cc_65 N_VDD!_D0_noxref_neg N_A_c_117_n 0.0947783f
cc_66 N_VDD!_D0_noxref_neg N_A_c_109_n 0.00593003f
cc_67 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0140719f
cc_68 N_VDD!_c_85_n N_A_MMP0_g 0.0421706f
cc_69 N_VDD!_MMP0_s N_A_MMP0_g 0.0175485f
cc_70 N_VDD!_D0_noxref_neg A 0.00867715f
cc_71 N_VDD!_D0_noxref_neg N_A_c_106_n 0.0142854f
cc_72 N_VDD!_D0_noxref_neg N_A_c_107_n 0.0074875f
cc_73 N_VDD!_D0_noxref_neg N_B_c_139_n 0.0826488f
cc_74 N_VDD!_D0_noxref_neg N_B_c_155_n 0.00533474f
cc_75 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.0160257f
cc_76 N_VDD!_D0_noxref_neg B 0.00614605f
cc_77 N_VDD!_D0_noxref_neg N_B_c_148_n 0.0140811f
cc_78 N_VDD!_D0_noxref_neg N_B_c_151_n 0.00522976f
cc_79 N_A_c_101_n N_B_c_136_n 0.00443815f
cc_80 N_A_c_117_n N_B_c_139_n 0.0178558f
cc_81 N_A_c_106_n N_B_c_155_n 0.00525193f
cc_82 N_A_c_107_n N_B_c_155_n 0.00136692f
cc_83 N_A_MMN0_g N_B_MMN1_g 0.00322781f
cc_84 N_A_MMP0_g N_B_MMP1_g 0.00907204f
cc_85 A B 0.00697432f
cc_86 N_A_c_107_n B 0.00199242f
cc_87 A N_B_c_151_n 0.00162787f
cc_88 N_A_c_106_n N_B_c_151_n 0.00123248f
cc_89 N_A_c_107_n N_B_c_151_n 0.00383361f
