* File: NAND2.pex.netlist.NAND2.pxi
* Created: Mon Oct 24 21:45:32 2022
* 
x_PM_NAND2_OUT N_OUT_c_1_p N_OUT_c_9_p N_OUT_c_10_p N_OUT_c_7_p N_OUT_c_12_p
+ N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_15_p OUT N_OUT_c_4_p N_OUT_MMP0_d N_OUT_MMP1_d
+ N_OUT_MMN1_d PM_NAND2_OUT
x_PM_NAND2_GND! N_GND!_D0_noxref_pos N_GND!_c_53_n GND! N_GND!_c_55_n
+ N_GND!_MMN0_s PM_NAND2_GND!
x_PM_NAND2_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_82_n VDD! N_VDD!_c_86_n
+ N_VDD!_MMP0_s PM_NAND2_VDD!
x_PM_NAND2_A N_A_c_104_n N_A_c_105_n N_A_c_108_n N_A_MMN1_g N_A_MMP0_g A
+ N_A_c_120_n N_A_c_116_n PM_NAND2_A
x_PM_NAND2_B N_B_c_154_n N_B_c_148_n N_B_c_155_n N_B_MMN0_g N_B_MMP1_g B
+ N_B_c_161_n N_B_c_153_n PM_NAND2_B
cc_1 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0322016f
cc_2 N_OUT_c_2_p N_GND!_D0_noxref_pos 0.00692556f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.00158256f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.00724016f
cc_5 N_OUT_MMN1_d N_GND!_D0_noxref_pos 0.00107822f
cc_6 N_OUT_c_1_p N_GND!_c_53_n 0.0069836f
cc_7 N_OUT_c_7_p N_GND!_c_53_n 6.60052e-19
cc_8 N_OUT_c_1_p N_GND!_c_55_n 0.00101284f
cc_9 N_OUT_c_9_p N_VDD!_D0_noxref_neg 0.0538319f
cc_10 N_OUT_c_10_p N_VDD!_D0_noxref_neg 0.0330803f
cc_11 N_OUT_c_7_p N_VDD!_D0_noxref_neg 0.062399f
cc_12 N_OUT_c_12_p N_VDD!_D0_noxref_neg 0.0388725f
cc_13 N_OUT_c_2_p N_VDD!_D0_noxref_neg 0.0108086f
cc_14 N_OUT_c_3_p N_VDD!_D0_noxref_neg 0.00317085f
cc_15 N_OUT_c_15_p N_VDD!_D0_noxref_neg 0.00388792f
cc_16 N_OUT_c_4_p N_VDD!_D0_noxref_neg 0.00969004f
cc_17 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 3.68918e-19
cc_18 N_OUT_c_10_p N_VDD!_c_82_n 0.0425043f
cc_19 N_OUT_c_7_p N_VDD!_c_82_n 0.00567315f
cc_20 N_OUT_c_12_p N_VDD!_c_82_n 0.0461842f
cc_21 N_OUT_c_12_p VDD! 7.24872e-19
cc_22 N_OUT_c_10_p N_VDD!_c_86_n 7.24872e-19
cc_23 N_OUT_c_7_p N_VDD!_MMP0_s 0.0174797f
cc_24 N_OUT_c_1_p N_A_c_104_n 0.0135823f
cc_25 N_OUT_c_9_p N_A_c_105_n 0.0135823f
cc_26 N_OUT_c_10_p N_A_c_105_n 0.00566629f
cc_27 N_OUT_c_7_p N_A_c_105_n 0.0125647f
cc_28 N_OUT_c_3_p N_A_c_108_n 0.0135823f
cc_29 N_OUT_c_1_p N_A_MMN1_g 0.0177207f
cc_30 N_OUT_MMN1_d N_A_MMN1_g 0.0139818f
cc_31 N_OUT_c_10_p N_A_MMP0_g 0.0264467f
cc_32 N_OUT_MMP0_d N_A_MMP0_g 0.0175485f
cc_33 N_OUT_c_1_p A 0.00362709f
cc_34 N_OUT_c_7_p A 0.00258158f
cc_35 N_OUT_c_4_p A 0.0089195f
cc_36 N_OUT_c_1_p N_A_c_116_n 0.00882161f
cc_37 N_OUT_c_7_p N_A_c_116_n 0.00287534f
cc_38 N_OUT_c_4_p N_A_c_116_n 0.00167217f
cc_39 N_OUT_c_7_p N_B_c_148_n 0.0122845f
cc_40 N_OUT_c_12_p N_B_c_148_n 0.0058531f
cc_41 N_OUT_c_12_p N_B_MMP1_g 0.0267721f
cc_42 N_OUT_MMP1_d N_B_MMP1_g 0.0191337f
cc_43 N_OUT_c_7_p B 0.00262566f
cc_44 N_OUT_c_7_p N_B_c_153_n 0.00291847f
cc_45 NET15 A 0.00205758f
cc_46 NET15 N_A_c_120_n 0.00413825f
cc_47 NET15 N_A_c_116_n 0.0046713f
cc_48 N_GND!_D0_noxref_pos N_A_c_104_n 0.0245038f
cc_49 N_GND!_D0_noxref_pos N_A_c_108_n 0.00302553f
cc_50 N_GND!_D0_noxref_pos N_A_MMN1_g 0.0168283f
cc_51 N_GND!_D0_noxref_pos A 0.00552729f
cc_52 N_GND!_D0_noxref_pos N_A_c_120_n 0.00977339f
cc_53 N_GND!_D0_noxref_pos N_A_c_116_n 0.0047339f
cc_54 N_GND!_D0_noxref_pos N_B_c_154_n 0.0286958f
cc_55 N_GND!_D0_noxref_pos N_B_c_155_n 0.00240192f
cc_56 N_GND!_D0_noxref_pos N_B_MMN0_g 0.0147283f
cc_57 N_GND!_c_53_n N_B_MMN0_g 0.0236245f
cc_58 N_GND!_MMN0_s N_B_MMN0_g 0.0150897f
cc_59 N_GND!_D0_noxref_pos B 0.0068069f
cc_60 N_GND!_MMN0_s B 0.00209604f
cc_61 N_GND!_D0_noxref_pos N_B_c_161_n 0.0101037f
cc_62 N_GND!_MMN0_s N_B_c_161_n 0.00420944f
cc_63 N_GND!_D0_noxref_pos N_B_c_153_n 0.0066968f
cc_64 N_GND!_MMN0_s N_B_c_153_n 0.0047516f
cc_65 N_VDD!_D0_noxref_neg N_A_c_105_n 0.0793112f
cc_66 N_VDD!_D0_noxref_neg N_A_c_108_n 0.00593003f
cc_67 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0147931f
cc_68 N_VDD!_c_82_n N_A_MMP0_g 0.0266212f
cc_69 N_VDD!_MMP0_s N_A_MMP0_g 0.0170415f
cc_70 N_VDD!_D0_noxref_neg A 0.00659042f
cc_71 N_VDD!_D0_noxref_neg N_A_c_120_n 0.0142841f
cc_72 N_VDD!_D0_noxref_neg N_A_c_116_n 0.00509065f
cc_73 N_VDD!_D0_noxref_neg N_B_c_148_n 0.0897861f
cc_74 N_VDD!_D0_noxref_neg N_B_c_155_n 0.00470776f
cc_75 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.014777f
cc_76 N_VDD!_c_82_n N_B_MMP1_g 0.0272066f
cc_77 N_VDD!_MMP0_s N_B_MMP1_g 0.0188465f
cc_78 N_VDD!_D0_noxref_neg B 0.008404f
cc_79 N_VDD!_D0_noxref_neg N_B_c_161_n 0.0148577f
cc_80 N_VDD!_D0_noxref_neg N_B_c_153_n 0.00852211f
cc_81 N_A_c_104_n N_B_c_154_n 0.00539435f
cc_82 N_A_c_105_n N_B_c_148_n 0.0169864f
cc_83 N_A_c_116_n N_B_c_148_n 2.03999e-19
cc_84 N_A_c_120_n N_B_c_155_n 0.00573161f
cc_85 N_A_c_116_n N_B_c_155_n 0.00164368f
cc_86 N_A_MMN1_g N_B_MMN0_g 0.00589407f
cc_87 N_A_MMP0_g N_B_MMP1_g 0.00490688f
cc_88 A B 0.00691936f
cc_89 N_A_c_116_n B 0.00198784f
cc_90 A N_B_c_153_n 0.00162972f
cc_91 N_A_c_120_n N_B_c_153_n 0.00123248f
cc_92 N_A_c_116_n N_B_c_153_n 0.00383874f
