* File: NAND2.pex.netlist
* Created: Mon Oct 24 21:45:32 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "NAND2.pex.netlist.pex"
.subckt NAND2  OUT GND! VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* GND!	GND!
* OUT	OUT
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=1.85396e-11
+ PERIM=1.7592e-05
XMMN1 N_OUT_MMN1_d N_A_MMN1_g NET15 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=9.66e-13 AS=3.01e-13 PD=3.932e-06 PS=1.602e-06 NRD=0.305 NRS=0.301 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=9.66e-07 SB=1.426e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN0 NET15 N_B_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=3.01e-13 AS=7.54e-13 PD=1.602e-06 PS=3.508e-06 NRD=0.301 NRS=0.288 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.638e-06 SB=7.54e-07 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP0 N_OUT_MMP0_d N_A_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.932e-12 AS=6.02e-13 PD=5.932e-06 PS=2.602e-06 NRD=0.1525
+ NRS=0.1555 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=9.66e-07
+ SB=1.426e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=4.48e-15 PANW10=2.1894e-13
XMMP1 N_OUT_MMP1_d N_B_MMP1_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.508e-12 AS=6.02e-13 PD=5.508e-06 PS=2.602e-06 NRD=0.144
+ NRS=0.1455 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.638e-06
+ SB=7.54e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=1.4448e-13 PANW10=4.494e-14
*
.include "NAND2.pex.netlist.NAND2.pxi"
*
.ends
*
*
