* File: MUX.pex.netlist
* Created: Tue Oct 25 13:10:14 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "MUX.pex.netlist.pex"
.subckt MUX  GND! OUT VDD! S A B
* 
* B	B
* A	A
* S	S
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.39024e-11
+ PERIM=1.9618e-05
XMMN0 N_NET7_MMN0_d N_S_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=4.41e-13 AS=2.52e-13 PD=2.882e-06 PS=1.504e-06 NRD=0.195 NRS=0.198
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.41e-07 SB=3.1e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN4 NET32 N_A_MMN4_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=2.03e-13 AS=2.52e-13 PD=1.406e-06 PS=1.504e-06 NRD=0.203 NRS=0.306 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.015e-06 SB=2.526e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN1 N_NET14_MMN1_d N_NET7_MMN1_g NET32 N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=2.385e-13 AS=2.03e-13 PD=1.477e-06 PS=1.406e-06 NRD=0.308 NRS=0.203
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.491e-06 SB=2.05e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN2 N_NET14_MMN1_d N_S_MMN2_g NET30 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=2.385e-13 AS=2.24e-13 PD=1.477e-06 PS=1.448e-06 NRD=0.169 NRS=0.224 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.038e-06 SB=1.503e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN5 NET30 N_B_MMN5_g N_GND!_MMN5_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=2.24e-13 AS=2.56e-13 PD=1.448e-06 PS=1.512e-06 NRD=0.224 NRS=0.183 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.556e-06 SB=9.85e-07 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN3 N_OUT_MMN3_d N_NET14_MMN3_g N_GND!_MMN5_s N_GND!_D0_noxref_pos NFET
+ L=7e-08 W=1e-06 AD=4.03e-13 AS=2.56e-13 PD=2.806e-06 PS=1.512e-06 NRD=0.19
+ NRS=0.329 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.138e-06
+ SB=4.03e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP0 N_NET7_MMP0_d N_S_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=8e-13 AS=5.04e-13 PD=4.8e-06 PS=2.504e-06 NRD=0.0975 NRS=0.1005 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4e-07 SB=3.102e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=1.4e-13 PANW9=4.48e-15
+ PANW10=4.494e-14
XMMP1 NET34 N_A_MMP1_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=4.08e-13 AS=5.04e-13 PD=2.408e-06 PS=2.504e-06 NRD=0.102 NRS=0.1515 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=9.74e-07 SB=2.528e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0
+ PANW9=5.048e-14 PANW10=1.3894e-13
XMMP4 N_NET14_MMP4_d N_S_MMP4_g NET34 N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=4.87e-13 AS=4.08e-13 PD=2.487e-06 PS=2.408e-06 NRD=0.153 NRS=0.102 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.452e-06 SB=2.05e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.8494e-13
XMMP5 N_NET14_MMP4_d N_NET7_MMP5_g NET33 N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=4.87e-13 AS=4.36e-13 PD=2.487e-06 PS=2.436e-06 NRD=0.0905 NRS=0.109
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.009e-06 SB=1.493e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=4.494e-14
XMMP2 NET33 N_B_MMP2_g N_VDD!_MMP2_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=4.36e-13 AS=5.12e-13 PD=2.436e-06 PS=2.512e-06 NRD=0.109 NRS=0.0915 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.515e-06 SB=9.87e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.8494e-13
XMMP3 N_OUT_MMP3_d N_NET14_MMP3_g N_VDD!_MMP2_s N_VDD!_D0_noxref_neg PFET
+ L=7e-08 W=2e-06 AD=8.1e-13 AS=5.12e-13 PD=4.81e-06 PS=2.512e-06 NRD=0.095
+ NRS=0.1645 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=3.097e-06
+ SB=4.05e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=1.1e-13 PANW9=3.448e-14 PANW10=4.494e-14
*
.include "MUX.pex.netlist.MUX.pxi"
*
.ends
*
*
