* File: MUX.pex.netlist.MUX.pxi
* Created: Tue Oct 25 13:10:14 2022
* 
x_PM_MUX_NET7 N_NET7_c_1_p N_NET7_c_15_p N_NET7_c_16_p N_NET7_MMN1_g
+ N_NET7_MMP5_g N_NET7_c_3_p N_NET7_c_29_p N_NET7_c_7_p N_NET7_c_4_p
+ N_NET7_c_32_p N_NET7_MMP0_d N_NET7_MMN0_d PM_MUX_NET7
x_PM_MUX_GND! N_GND!_D0_noxref_pos N_GND!_c_81_n N_GND!_c_93_p N_GND!_c_88_p
+ GND! N_GND!_c_84_n N_GND!_MMN0_s N_GND!_MMN5_s PM_MUX_GND!
x_PM_MUX_NET14 N_NET14_c_159_p N_NET14_MMN3_g N_NET14_MMP3_g N_NET14_c_128_n
+ N_NET14_c_130_n N_NET14_c_134_n N_NET14_c_149_n N_NET14_c_135_n N_NET14_MMP4_d
+ N_NET14_MMN1_d N_NET14_c_152_n PM_MUX_NET14
x_PM_MUX_OUT N_OUT_c_206_n N_OUT_c_216_n N_OUT_c_219_n OUT N_OUT_MMP3_d
+ N_OUT_MMN3_d PM_MUX_OUT
x_PM_MUX_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_244_n N_VDD!_c_259_n N_VDD!_c_247_n
+ VDD! N_VDD!_c_248_n N_VDD!_MMP0_s N_VDD!_MMP2_s PM_MUX_VDD!
x_PM_MUX_S N_S_c_329_n N_S_c_307_n N_S_c_351_n N_S_c_308_n N_S_c_336_n
+ N_S_c_353_n N_S_c_357_n N_S_c_309_n N_S_c_310_n N_S_MMN0_g N_S_MMP0_g
+ N_S_MMP4_g N_S_MMN2_g N_S_c_320_n S N_S_c_324_n N_S_c_326_n PM_MUX_S
x_PM_MUX_A N_A_c_405_n N_A_MMN4_g N_A_MMP1_g A N_A_c_393_n N_A_c_394_n
+ N_A_c_395_n PM_MUX_A
x_PM_MUX_B N_B_c_432_n N_B_MMN5_g N_B_MMP2_g N_B_c_434_n B N_B_c_436_n
+ N_B_c_437_n PM_MUX_B
cc_1 N_NET7_c_1_p N_GND!_D0_noxref_pos 0.0188202f
cc_2 N_NET7_MMN1_g N_GND!_D0_noxref_pos 0.0152304f
cc_3 N_NET7_c_3_p N_GND!_D0_noxref_pos 0.0457275f
cc_4 N_NET7_c_4_p N_GND!_D0_noxref_pos 0.0172583f
cc_5 N_NET7_MMN0_d N_GND!_D0_noxref_pos 0.0020295f
cc_6 N_NET7_c_3_p N_GND!_c_81_n 0.0373095f
cc_7 N_NET7_c_7_p N_GND!_c_81_n 0.00262425f
cc_8 N_NET7_MMN0_d N_GND!_c_81_n 0.00297923f
cc_9 N_NET7_c_3_p N_GND!_c_84_n 0.00101284f
cc_10 N_NET7_c_3_p N_GND!_MMN0_s 0.00297923f
cc_11 N_NET7_MMN0_d N_GND!_MMN0_s 8.46025e-19
cc_12 N_NET7_c_4_p NET32 0.0118366f
cc_13 N_NET7_c_1_p N_NET14_c_128_n 0.00778913f
cc_14 N_NET7_MMN1_g N_NET14_c_128_n 0.015687f
cc_15 N_NET7_c_15_p N_NET14_c_130_n 0.00850271f
cc_16 N_NET7_c_16_p N_NET14_c_130_n 0.0316831f
cc_17 N_NET7_MMP5_g N_NET14_c_130_n 0.0372391f
cc_18 N_NET7_c_4_p N_NET14_c_130_n 0.00316667f
cc_19 N_NET7_c_15_p N_NET14_c_134_n 0.00875684f
cc_20 N_NET7_c_15_p N_NET14_c_135_n 0.00259019f
cc_21 N_NET7_c_7_p N_NET14_c_135_n 0.00410879f
cc_22 N_NET7_c_4_p N_NET14_c_135_n 0.00791825f
cc_23 N_NET7_MMP5_g N_NET14_MMP4_d 0.0358481f
cc_24 N_NET7_MMN1_g N_NET14_MMN1_d 0.0137928f
cc_25 N_NET7_c_15_p N_VDD!_D0_noxref_neg 0.0394281f
cc_26 N_NET7_c_16_p N_VDD!_D0_noxref_neg 0.0654092f
cc_27 N_NET7_MMP5_g N_VDD!_D0_noxref_neg 0.012441f
cc_28 N_NET7_c_3_p N_VDD!_D0_noxref_neg 0.00350835f
cc_29 N_NET7_c_29_p N_VDD!_D0_noxref_neg 0.108411f
cc_30 N_NET7_c_7_p N_VDD!_D0_noxref_neg 0.0601806f
cc_31 N_NET7_c_4_p N_VDD!_D0_noxref_neg 0.0385001f
cc_32 N_NET7_c_32_p N_VDD!_D0_noxref_neg 0.00388792f
cc_33 N_NET7_MMP0_d N_VDD!_D0_noxref_neg 0.00234548f
cc_34 N_NET7_c_29_p N_VDD!_c_244_n 0.0739569f
cc_35 N_NET7_c_7_p N_VDD!_c_244_n 5.29802e-19
cc_36 N_NET7_MMP0_d N_VDD!_c_244_n 0.00438814f
cc_37 N_NET7_MMP5_g N_VDD!_c_247_n 3.93605e-19
cc_38 N_NET7_c_29_p N_VDD!_c_248_n 7.24872e-19
cc_39 N_NET7_c_29_p N_VDD!_MMP0_s 0.0043507f
cc_40 N_NET7_MMP0_d N_VDD!_MMP0_s 0.00120633f
cc_41 N_NET7_c_29_p N_S_c_307_n 0.0213093f
cc_42 N_NET7_MMN1_g N_S_c_308_n 0.00265395f
cc_43 N_NET7_MMP5_g N_S_c_309_n 0.00322382f
cc_44 N_NET7_MMN1_g N_S_c_310_n 0.0047514f
cc_45 N_NET7_c_3_p N_S_MMN0_g 0.0140742f
cc_46 N_NET7_MMN0_d N_S_MMN0_g 0.023424f
cc_47 N_NET7_c_29_p N_S_MMP0_g 0.0282424f
cc_48 N_NET7_MMP0_d N_S_MMP0_g 0.0323426f
cc_49 N_NET7_c_16_p N_S_MMP4_g 0.00310295f
cc_50 N_NET7_MMP5_g N_S_MMP4_g 0.00384057f
cc_51 N_NET7_c_1_p N_S_MMN2_g 0.00317496f
cc_52 N_NET7_c_15_p N_S_MMN2_g 0.00138489f
cc_53 N_NET7_MMN1_g N_S_MMN2_g 0.00124904f
cc_54 N_NET7_c_29_p N_S_c_320_n 0.0167973f
cc_55 N_NET7_c_7_p N_S_c_320_n 0.00851868f
cc_56 N_NET7_c_29_p S 0.00570427f
cc_57 N_NET7_c_7_p S 0.00500882f
cc_58 N_NET7_c_29_p N_S_c_324_n 0.00293039f
cc_59 N_NET7_c_7_p N_S_c_324_n 0.00161285f
cc_60 N_NET7_c_3_p N_S_c_326_n 0.0178609f
cc_61 N_NET7_c_29_p N_S_c_326_n 0.0123985f
cc_62 N_NET7_c_7_p N_S_c_326_n 0.0108378f
cc_63 N_NET7_MMN1_g N_A_MMN4_g 0.0116523f
cc_64 N_NET7_c_7_p A 0.00477721f
cc_65 N_NET7_c_7_p N_A_c_393_n 0.0016329f
cc_66 N_NET7_c_7_p N_A_c_394_n 0.00843582f
cc_67 N_NET7_c_1_p N_A_c_395_n 0.00795109f
cc_68 N_NET7_c_7_p N_A_c_395_n 0.00991527f
cc_69 N_NET7_c_4_p N_A_c_395_n 0.0218154f
cc_70 N_NET7_c_16_p N_B_c_432_n 0.0126646f
cc_71 N_NET7_MMP5_g N_B_MMP2_g 0.0145368f
cc_72 N_NET7_c_16_p N_B_c_434_n 0.00166863f
cc_73 N_NET7_c_16_p B 0.00241228f
cc_74 N_NET7_c_16_p N_B_c_436_n 0.00565817f
cc_75 N_NET7_c_15_p N_B_c_437_n 0.0082425f
cc_76 N_GND!_D0_noxref_pos N_NET14_MMN3_g 0.0431553f
cc_77 N_GND!_c_88_p N_NET14_MMN3_g 0.0223768f
cc_78 GND! N_NET14_MMN3_g 0.00153395f
cc_79 N_GND!_MMN5_s N_NET14_MMN3_g 0.0124541f
cc_80 N_GND!_D0_noxref_pos N_NET14_c_128_n 0.0173415f
cc_81 N_GND!_c_81_n N_NET14_c_128_n 0.0089487f
cc_82 N_GND!_c_93_p N_NET14_c_128_n 0.00101284f
cc_83 N_GND!_c_88_p N_NET14_c_128_n 0.012855f
cc_84 N_GND!_c_88_p N_NET14_c_134_n 0.00262656f
cc_85 N_GND!_D0_noxref_pos N_NET14_c_149_n 0.017727f
cc_86 N_GND!_MMN5_s N_NET14_c_149_n 0.0118932f
cc_87 N_GND!_D0_noxref_pos N_NET14_MMN1_d 0.001043f
cc_88 N_GND!_D0_noxref_pos N_NET14_c_152_n 0.021411f
cc_89 N_GND!_D0_noxref_pos N_OUT_c_206_n 0.0424444f
cc_90 N_GND!_c_88_p N_OUT_c_206_n 0.0266105f
cc_91 GND! N_OUT_c_206_n 0.00101284f
cc_92 N_GND!_D0_noxref_pos N_OUT_MMN3_d 0.00191974f
cc_93 N_GND!_D0_noxref_pos N_S_c_329_n 0.0371018f
cc_94 N_GND!_c_81_n N_S_c_329_n 0.015153f
cc_95 N_GND!_D0_noxref_pos N_S_c_308_n 0.124862f
cc_96 N_GND!_c_81_n N_S_c_308_n 0.0131411f
cc_97 N_GND!_c_93_p N_S_c_308_n 0.0277575f
cc_98 N_GND!_c_88_p N_S_c_308_n 0.00592999f
cc_99 N_GND!_MMN0_s N_S_c_308_n 0.00101154f
cc_100 N_GND!_D0_noxref_pos N_S_c_336_n 0.0931514f
cc_101 N_GND!_c_84_n N_S_c_336_n 0.00525467f
cc_102 N_GND!_D0_noxref_pos N_S_c_310_n 0.0347355f
cc_103 N_GND!_c_81_n N_S_MMN0_g 0.0127807f
cc_104 N_GND!_MMN0_s N_S_MMN0_g 0.0230158f
cc_105 N_GND!_D0_noxref_pos N_S_MMN2_g 0.0108179f
cc_106 N_GND!_D0_noxref_pos N_S_c_326_n 0.028466f
cc_107 N_GND!_D0_noxref_pos N_A_MMN4_g 0.0131133f
cc_108 N_GND!_c_81_n N_A_MMN4_g 0.0200677f
cc_109 N_GND!_MMN0_s N_A_MMN4_g 0.0138437f
cc_110 N_GND!_D0_noxref_pos N_A_c_395_n 0.0255069f
cc_111 N_GND!_D0_noxref_pos N_B_MMN5_g 0.0145464f
cc_112 N_GND!_c_93_p N_B_MMN5_g 0.00130253f
cc_113 N_GND!_c_88_p N_B_MMN5_g 0.0254239f
cc_114 N_GND!_MMN5_s N_B_MMN5_g 0.0252499f
cc_115 N_GND!_D0_noxref_pos N_B_c_437_n 0.0273545f
cc_116 N_NET14_MMN3_g N_OUT_c_206_n 0.0161038f
cc_117 N_NET14_c_128_n N_OUT_c_206_n 0.00428983f
cc_118 N_NET14_c_130_n N_OUT_c_206_n 0.00272673f
cc_119 N_NET14_c_134_n N_OUT_c_206_n 0.00657857f
cc_120 N_NET14_c_149_n N_OUT_c_206_n 5.16899e-19
cc_121 N_NET14_c_152_n N_OUT_c_206_n 0.031118f
cc_122 N_NET14_c_159_p N_OUT_c_216_n 0.0185931f
cc_123 N_NET14_MMP3_g N_OUT_c_216_n 0.0322076f
cc_124 N_NET14_c_130_n N_OUT_c_216_n 0.00480434f
cc_125 N_NET14_c_159_p N_OUT_c_219_n 0.00825605f
cc_126 N_NET14_c_159_p OUT 3.51769e-19
cc_127 N_NET14_MMP3_g N_OUT_MMP3_d 0.0335108f
cc_128 N_NET14_MMN3_g N_OUT_MMN3_d 0.0241445f
cc_129 N_NET14_c_159_p N_VDD!_D0_noxref_neg 0.0671615f
cc_130 N_NET14_MMP3_g N_VDD!_D0_noxref_neg 0.0145428f
cc_131 N_NET14_c_128_n N_VDD!_D0_noxref_neg 0.00248786f
cc_132 N_NET14_c_130_n N_VDD!_D0_noxref_neg 0.0438873f
cc_133 N_NET14_c_134_n N_VDD!_D0_noxref_neg 0.0661239f
cc_134 N_NET14_c_149_n N_VDD!_D0_noxref_neg 0.0332807f
cc_135 N_NET14_c_135_n N_VDD!_D0_noxref_neg 3.35994e-19
cc_136 N_NET14_c_130_n N_VDD!_c_244_n 0.017979f
cc_137 N_NET14_c_130_n N_VDD!_c_259_n 7.24872e-19
cc_138 N_NET14_MMP3_g N_VDD!_c_247_n 0.0231623f
cc_139 N_NET14_c_130_n N_VDD!_c_247_n 0.02571f
cc_140 N_NET14_c_134_n N_VDD!_c_247_n 8.72515e-19
cc_141 N_NET14_MMP3_g N_VDD!_MMP2_s 0.0155579f
cc_142 N_NET14_c_128_n N_S_c_308_n 0.00147859f
cc_143 N_NET14_MMN1_d N_S_c_308_n 0.00109658f
cc_144 N_NET14_c_130_n N_S_MMP4_g 0.0337304f
cc_145 N_NET14_MMP4_d N_S_MMP4_g 0.0174761f
cc_146 N_NET14_c_128_n N_S_MMN2_g 0.0242212f
cc_147 N_NET14_c_134_n N_S_MMN2_g 0.0011392f
cc_148 N_NET14_MMN1_d N_S_MMN2_g 0.0281278f
cc_149 N_NET14_c_130_n A 0.00339196f
cc_150 N_NET14_c_130_n N_A_c_393_n 0.00148627f
cc_151 N_NET14_c_130_n N_A_c_394_n 0.00549979f
cc_152 N_NET14_c_159_p N_B_c_432_n 0.0107238f
cc_153 N_NET14_MMN3_g N_B_MMN5_g 0.00492958f
cc_154 N_NET14_MMP3_g N_B_MMP2_g 0.00615654f
cc_155 N_NET14_c_159_p N_B_c_434_n 0.00155306f
cc_156 N_NET14_c_130_n N_B_c_434_n 0.00541934f
cc_157 N_NET14_c_134_n N_B_c_434_n 0.00780738f
cc_158 N_NET14_c_159_p B 0.00160808f
cc_159 N_NET14_c_130_n B 0.003552f
cc_160 N_NET14_c_134_n B 0.00467401f
cc_161 N_NET14_c_159_p N_B_c_436_n 0.00415888f
cc_162 N_NET14_c_134_n N_B_c_436_n 0.00157969f
cc_163 N_NET14_c_159_p N_B_c_437_n 0.00437655f
cc_164 N_NET14_c_128_n N_B_c_437_n 0.00452189f
cc_165 N_NET14_c_130_n N_B_c_437_n 3.43275e-19
cc_166 N_NET14_c_134_n N_B_c_437_n 0.0107953f
cc_167 N_NET14_c_149_n N_B_c_437_n 0.0128015f
cc_168 N_NET14_c_152_n N_B_c_437_n 0.00612653f
cc_169 N_OUT_c_206_n N_VDD!_D0_noxref_neg 0.0255045f
cc_170 N_OUT_c_216_n N_VDD!_D0_noxref_neg 0.0690545f
cc_171 N_OUT_c_219_n N_VDD!_D0_noxref_neg 0.0208844f
cc_172 OUT N_VDD!_D0_noxref_neg 0.0152553f
cc_173 N_OUT_MMP3_d N_VDD!_D0_noxref_neg 0.00213342f
cc_174 N_OUT_c_216_n N_VDD!_c_247_n 0.0532211f
cc_175 N_OUT_c_216_n VDD! 7.24872e-19
cc_176 N_OUT_c_219_n N_B_c_434_n 0.00472459f
cc_177 OUT N_B_c_434_n 0.00137252f
cc_178 N_OUT_c_216_n B 2.43917e-19
cc_179 N_OUT_c_219_n B 0.00225698f
cc_180 OUT B 0.00554523f
cc_181 N_VDD!_D0_noxref_neg N_S_c_307_n 0.0390405f
cc_182 N_VDD!_D0_noxref_neg N_S_c_351_n 0.0303448f
cc_183 N_VDD!_c_244_n N_S_c_351_n 0.0125085f
cc_184 N_VDD!_D0_noxref_neg N_S_c_353_n 0.0804861f
cc_185 N_VDD!_c_244_n N_S_c_353_n 0.0132275f
cc_186 N_VDD!_c_259_n N_S_c_353_n 0.0118712f
cc_187 N_VDD!_MMP0_s N_S_c_353_n 0.011228f
cc_188 N_VDD!_D0_noxref_neg N_S_c_357_n 0.00615967f
cc_189 N_VDD!_c_248_n N_S_c_357_n 0.00404165f
cc_190 N_VDD!_D0_noxref_neg N_S_c_309_n 0.031731f
cc_191 N_VDD!_c_244_n N_S_MMP0_g 0.0243489f
cc_192 N_VDD!_MMP0_s N_S_MMP0_g 0.0310091f
cc_193 N_VDD!_D0_noxref_neg N_S_MMP4_g 0.0125852f
cc_194 N_VDD!_D0_noxref_neg N_S_c_320_n 0.00683097f
cc_195 N_VDD!_c_244_n N_S_c_320_n 5.35609e-19
cc_196 N_VDD!_D0_noxref_neg S 0.0128852f
cc_197 N_VDD!_c_244_n S 5.71508e-19
cc_198 N_VDD!_D0_noxref_neg N_S_c_324_n 0.0259829f
cc_199 N_VDD!_D0_noxref_neg N_S_c_326_n 0.0312585f
cc_200 N_VDD!_D0_noxref_neg N_A_c_405_n 0.0430469f
cc_201 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.00971141f
cc_202 N_VDD!_c_244_n N_A_MMP1_g 0.0336955f
cc_203 N_VDD!_MMP0_s N_A_MMP1_g 0.0177259f
cc_204 N_VDD!_D0_noxref_neg A 0.0151044f
cc_205 N_VDD!_D0_noxref_neg N_A_c_393_n 0.0264703f
cc_206 N_VDD!_D0_noxref_neg N_A_c_394_n 0.0104484f
cc_207 N_VDD!_D0_noxref_neg N_A_c_395_n 0.028674f
cc_208 N_VDD!_D0_noxref_neg N_B_c_432_n 0.0329259f
cc_209 N_VDD!_D0_noxref_neg N_B_MMP2_g 0.0117674f
cc_210 N_VDD!_c_247_n N_B_MMP2_g 0.0415617f
cc_211 N_VDD!_MMP2_s N_B_MMP2_g 0.0353f
cc_212 N_VDD!_D0_noxref_neg N_B_c_434_n 0.011183f
cc_213 N_VDD!_D0_noxref_neg B 0.0163405f
cc_214 N_VDD!_D0_noxref_neg N_B_c_436_n 0.0274785f
cc_215 N_VDD!_D0_noxref_neg N_B_c_437_n 0.0282586f
cc_216 NET34 N_S_c_353_n 0.00986546f
cc_217 N_S_c_307_n N_A_c_405_n 0.0112378f
cc_218 N_S_MMP4_g N_A_c_405_n 0.00428381f
cc_219 N_S_c_329_n N_A_MMN4_g 0.00378737f
cc_220 N_S_c_308_n N_A_MMN4_g 0.00257225f
cc_221 N_S_MMN0_g N_A_MMN4_g 0.00123782f
cc_222 N_S_c_351_n N_A_MMP1_g 0.00265272f
cc_223 N_S_c_353_n N_A_MMP1_g 0.00287351f
cc_224 N_S_c_309_n N_A_MMP1_g 0.00380517f
cc_225 N_S_MMP0_g N_A_MMP1_g 0.00363417f
cc_226 N_S_MMP4_g N_A_MMP1_g 0.012287f
cc_227 N_S_c_320_n A 0.00215446f
cc_228 S A 0.0137631f
cc_229 N_S_c_320_n N_A_c_393_n 0.00159544f
cc_230 N_S_c_324_n N_A_c_393_n 0.00630483f
cc_231 N_S_c_320_n N_A_c_394_n 0.00749878f
cc_232 S N_A_c_394_n 0.00221138f
cc_233 N_S_c_324_n N_A_c_394_n 0.00157661f
cc_234 N_S_c_326_n N_A_c_395_n 0.0167134f
cc_235 N_S_c_310_n N_B_MMN5_g 0.00480859f
cc_236 N_S_MMN2_g N_B_MMN5_g 0.00530258f
cc_237 N_S_MMN2_g N_B_c_437_n 0.00378889f
cc_238 A B 0.00381212f
