* File: XOR2.pex.netlist.XOR2.pxi
* Created: Mon Oct 24 22:24:44 2022
* 
x_PM_XOR2_GND! N_GND!_D0_noxref_pos N_GND!_c_8_p N_GND!_c_12_p N_GND!_c_2_p
+ N_GND!_c_23_p N_GND!_c_24_p GND! N_GND!_MMN0_s N_GND!_MMN1_s N_GND!_MMN2_s
+ PM_XOR2_GND!
x_PM_XOR2_NET8 N_NET8_c_78_p N_NET8_MMN4_g N_NET8_MMP2_g N_NET8_c_54_n
+ N_NET8_c_55_n N_NET8_c_57_n N_NET8_c_60_n N_NET8_c_64_n N_NET8_c_67_n
+ N_NET8_c_82_p N_NET8_c_68_n N_NET8_MMP3_d N_NET8_MMN0_d N_NET8_c_70_n
+ PM_XOR2_NET8
x_PM_XOR2_OUT N_OUT_c_122_n N_OUT_c_126_n N_OUT_c_127_n N_OUT_c_138_p
+ N_OUT_c_139_p OUT N_OUT_MMP0_d N_OUT_MMN4_d N_OUT_c_129_n PM_XOR2_OUT
x_PM_XOR2_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_188_n VDD! N_VDD!_c_190_n
+ N_VDD!_MMP4_s PM_XOR2_VDD!
x_PM_XOR2_NET13 N_NET13_c_227_n N_NET13_c_232_n N_NET13_c_243_n N_NET13_c_234_n
+ N_NET13_MMP2_d N_NET13_MMP1_s PM_XOR2_NET13
x_PM_XOR2_A N_A_c_258_n N_A_c_298_n N_A_c_259_n N_A_c_264_n N_A_c_267_n
+ N_A_c_268_n N_A_MMN0_g N_A_MMP3_g N_A_MMN2_g N_A_MMP1_g A N_A_c_283_n
+ N_A_c_284_n N_A_c_273_n PM_XOR2_A
x_PM_XOR2_B N_B_c_328_n N_B_c_369_n N_B_c_338_n N_B_c_374_n N_B_c_339_n
+ N_B_c_340_n N_B_MMN1_g N_B_MMP4_g N_B_MMN3_g N_B_MMP0_g B N_B_c_345_n
+ N_B_c_346_n N_B_c_347_n N_B_c_333_n PM_XOR2_B
cc_1 N_GND!_D0_noxref_pos N_NET8_MMN4_g 0.0121759f
cc_2 N_GND!_c_2_p N_NET8_MMN4_g 0.0179944f
cc_3 N_GND!_MMN1_s N_NET8_MMN4_g 0.0150045f
cc_4 N_GND!_D0_noxref_pos N_NET8_c_54_n 0.0106426f
cc_5 N_GND!_D0_noxref_pos N_NET8_c_55_n 0.0167863f
cc_6 N_GND!_MMN0_s N_NET8_c_55_n 0.00833098f
cc_7 N_GND!_D0_noxref_pos N_NET8_c_57_n 0.00410683f
cc_8 N_GND!_c_8_p N_NET8_c_57_n 0.00649101f
cc_9 N_GND!_MMN0_s N_NET8_c_57_n 0.00250359f
cc_10 N_GND!_D0_noxref_pos N_NET8_c_60_n 0.00468573f
cc_11 N_GND!_c_8_p N_NET8_c_60_n 0.0285325f
cc_12 N_GND!_c_12_p N_NET8_c_60_n 0.00101284f
cc_13 N_GND!_c_2_p N_NET8_c_60_n 0.0159872f
cc_14 N_GND!_D0_noxref_pos N_NET8_c_64_n 0.0508644f
cc_15 N_GND!_c_2_p N_NET8_c_64_n 0.00705946f
cc_16 N_GND!_MMN1_s N_NET8_c_64_n 0.0220241f
cc_17 N_GND!_D0_noxref_pos N_NET8_c_67_n 0.00490272f
cc_18 N_GND!_D0_noxref_pos N_NET8_c_68_n 0.00326392f
cc_19 N_GND!_D0_noxref_pos N_NET8_MMN0_d 0.001043f
cc_20 N_GND!_D0_noxref_pos N_NET8_c_70_n 0.0292277f
cc_21 N_GND!_D0_noxref_pos N_OUT_c_122_n 0.00628344f
cc_22 N_GND!_c_2_p N_OUT_c_122_n 0.023068f
cc_23 N_GND!_c_23_p N_OUT_c_122_n 0.00101284f
cc_24 N_GND!_c_24_p N_OUT_c_122_n 0.0134234f
cc_25 N_GND!_D0_noxref_pos N_OUT_c_126_n 0.0193733f
cc_26 N_GND!_D0_noxref_pos N_OUT_c_127_n 0.00285228f
cc_27 N_GND!_D0_noxref_pos N_OUT_MMN4_d 0.001043f
cc_28 N_GND!_D0_noxref_pos N_OUT_c_129_n 0.00487417f
cc_29 N_GND!_D0_noxref_pos N_A_c_258_n 0.0262046f
cc_30 N_GND!_D0_noxref_pos N_A_c_259_n 0.185853f
cc_31 N_GND!_c_2_p N_A_c_259_n 0.0121229f
cc_32 N_GND!_c_23_p N_A_c_259_n 0.0258014f
cc_33 N_GND!_c_24_p N_A_c_259_n 0.0143247f
cc_34 N_GND!_MMN1_s N_A_c_259_n 0.0407658f
cc_35 N_GND!_D0_noxref_pos N_A_c_264_n 0.00487013f
cc_36 N_GND!_c_8_p N_A_c_264_n 0.0118408f
cc_37 N_GND!_c_12_p N_A_c_264_n 0.0201228f
cc_38 N_GND!_D0_noxref_pos N_A_c_267_n 0.0250217f
cc_39 N_GND!_D0_noxref_pos N_A_c_268_n 0.02993f
cc_40 N_GND!_c_8_p N_A_MMN0_g 0.0127988f
cc_41 N_GND!_MMN0_s N_A_MMN0_g 0.0158222f
cc_42 N_GND!_c_24_p N_A_MMN2_g 0.0197974f
cc_43 N_GND!_MMN2_s N_A_MMN2_g 0.0241445f
cc_44 N_GND!_D0_noxref_pos N_A_c_273_n 0.0289402f
cc_45 N_GND!_D0_noxref_pos N_B_c_328_n 0.0295455f
cc_46 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0125949f
cc_47 N_GND!_c_2_p N_B_MMN1_g 0.0151235f
cc_48 N_GND!_MMN1_s N_B_MMN1_g 0.00854809f
cc_49 N_GND!_D0_noxref_pos N_B_MMN3_g 0.0102705f
cc_50 N_GND!_D0_noxref_pos N_B_c_333_n 0.0213033f
cc_51 N_NET8_MMN4_g N_OUT_c_122_n 0.0122943f
cc_52 N_NET8_c_60_n N_OUT_c_122_n 0.00133904f
cc_53 N_NET8_c_64_n N_OUT_c_122_n 0.00291088f
cc_54 N_NET8_c_70_n N_OUT_c_122_n 0.00438112f
cc_55 N_NET8_c_67_n N_OUT_c_127_n 0.00291088f
cc_56 N_NET8_MMN4_g N_OUT_MMN4_d 0.014823f
cc_57 N_NET8_c_67_n N_OUT_c_129_n 0.00686231f
cc_58 N_NET8_c_78_p N_VDD!_D0_noxref_neg 0.0744605f
cc_59 N_NET8_MMP2_g N_VDD!_D0_noxref_neg 0.0111129f
cc_60 N_NET8_c_54_n N_VDD!_D0_noxref_neg 0.109151f
cc_61 N_NET8_c_67_n N_VDD!_D0_noxref_neg 0.0105768f
cc_62 N_NET8_c_82_p N_VDD!_D0_noxref_neg 0.0454865f
cc_63 N_NET8_MMP3_d N_VDD!_D0_noxref_neg 9.34265e-19
cc_64 N_NET8_c_70_n N_VDD!_D0_noxref_neg 9.00513e-19
cc_65 N_NET8_MMP2_g N_VDD!_c_188_n 0.0300988f
cc_66 N_NET8_c_54_n N_VDD!_c_188_n 0.0130901f
cc_67 N_NET8_c_54_n N_VDD!_c_190_n 7.24872e-19
cc_68 N_NET8_MMP2_g N_VDD!_MMP4_s 0.0191159f
cc_69 N_NET8_MMP2_g N_NET13_c_227_n 0.0255206f
cc_70 N_NET8_MMP2_g N_NET13_MMP2_d 0.0187518f
cc_71 N_NET8_MMN4_g N_A_c_259_n 0.00362045f
cc_72 N_NET8_c_60_n N_A_c_259_n 0.00191232f
cc_73 N_NET8_MMN0_d N_A_c_259_n 0.0381637f
cc_74 N_NET8_c_60_n N_A_MMN0_g 0.0137874f
cc_75 N_NET8_MMN0_d N_A_MMN0_g 0.0211334f
cc_76 N_NET8_c_54_n N_A_MMP3_g 0.0382603f
cc_77 N_NET8_MMP3_d N_A_MMP3_g 0.0203327f
cc_78 N_NET8_c_54_n A 0.00548598f
cc_79 N_NET8_c_55_n A 0.00328597f
cc_80 N_NET8_c_54_n N_A_c_283_n 2.94745e-19
cc_81 N_NET8_c_54_n N_A_c_284_n 0.0116744f
cc_82 N_NET8_c_55_n N_A_c_284_n 0.00359373f
cc_83 N_NET8_c_54_n N_A_c_273_n 0.0425387f
cc_84 N_NET8_c_55_n N_A_c_273_n 0.0119381f
cc_85 N_NET8_c_60_n N_A_c_273_n 0.00361969f
cc_86 N_NET8_c_60_n N_B_c_328_n 0.00238282f
cc_87 N_NET8_c_64_n N_B_c_328_n 0.0130522f
cc_88 N_NET8_c_67_n N_B_c_328_n 0.00541651f
cc_89 N_NET8_c_82_p N_B_c_328_n 0.00648528f
cc_90 N_NET8_MMP2_g N_B_c_338_n 0.00212466f
cc_91 N_NET8_c_78_p N_B_c_339_n 0.011181f
cc_92 N_NET8_MMP2_g N_B_c_340_n 0.00271766f
cc_93 N_NET8_c_60_n N_B_MMN1_g 0.0121777f
cc_94 N_NET8_MMN0_d N_B_MMN1_g 0.0113218f
cc_95 N_NET8_MMN4_g N_B_MMN3_g 0.00430405f
cc_96 N_NET8_MMP2_g N_B_MMP0_g 0.00360473f
cc_97 N_NET8_c_78_p N_B_c_345_n 0.00276453f
cc_98 N_NET8_c_78_p N_B_c_346_n 0.00584839f
cc_99 N_NET8_c_78_p N_B_c_347_n 0.00391912f
cc_100 N_NET8_c_67_n N_B_c_333_n 0.00156662f
cc_101 N_NET8_c_70_n N_B_c_333_n 0.0167289f
cc_102 N_OUT_c_126_n NET28 0.00800244f
cc_103 N_OUT_c_138_p N_VDD!_D0_noxref_neg 0.0248411f
cc_104 N_OUT_c_139_p N_VDD!_D0_noxref_neg 0.0132786f
cc_105 OUT N_VDD!_D0_noxref_neg 0.0129268f
cc_106 N_OUT_c_129_n N_VDD!_D0_noxref_neg 0.0180875f
cc_107 N_OUT_c_127_n N_NET13_c_227_n 4.45161e-19
cc_108 N_OUT_c_138_p N_NET13_c_227_n 0.0695842f
cc_109 N_OUT_MMP0_d N_NET13_c_227_n 0.00405119f
cc_110 N_OUT_c_138_p N_NET13_c_232_n 0.00542421f
cc_111 N_OUT_MMP0_d N_NET13_c_232_n 0.010221f
cc_112 N_OUT_c_138_p N_NET13_c_234_n 0.0828876f
cc_113 N_OUT_MMP0_d N_NET13_c_234_n 0.00504884f
cc_114 N_OUT_c_138_p N_NET13_MMP2_d 0.00405119f
cc_115 N_OUT_MMP0_d N_NET13_MMP2_d 9.18842e-19
cc_116 N_OUT_c_138_p N_NET13_MMP1_s 0.00504884f
cc_117 N_OUT_MMP0_d N_NET13_MMP1_s 0.0019708f
cc_118 N_OUT_c_122_n N_A_c_259_n 0.00191232f
cc_119 N_OUT_MMN4_d N_A_c_259_n 0.0373121f
cc_120 N_OUT_c_126_n N_A_c_268_n 0.0174201f
cc_121 N_OUT_c_138_p N_A_c_268_n 0.0133309f
cc_122 N_OUT_c_139_p N_A_c_268_n 0.0139083f
cc_123 OUT N_A_c_268_n 0.00640938f
cc_124 N_OUT_c_138_p N_A_MMP1_g 0.0245499f
cc_125 N_OUT_MMP0_d N_A_MMP1_g 0.0395475f
cc_126 N_OUT_c_138_p N_B_c_339_n 0.00909991f
cc_127 N_OUT_c_122_n N_B_MMN3_g 0.0175936f
cc_128 N_OUT_MMN4_d N_B_MMN3_g 0.0211334f
cc_129 N_OUT_c_138_p N_B_MMP0_g 0.0243261f
cc_130 N_OUT_MMP0_d N_B_MMP0_g 0.0308395f
cc_131 N_OUT_c_127_n N_B_c_345_n 0.00346937f
cc_132 N_OUT_c_139_p N_B_c_345_n 2.72281e-19
cc_133 OUT N_B_c_345_n 0.0102382f
cc_134 N_OUT_c_129_n N_B_c_345_n 0.00268016f
cc_135 N_OUT_c_127_n N_B_c_346_n 0.0011542f
cc_136 N_OUT_c_139_p N_B_c_346_n 0.00909991f
cc_137 N_OUT_c_127_n N_B_c_347_n 0.00398787f
cc_138 N_OUT_c_139_p N_B_c_347_n 2.37128e-19
cc_139 OUT N_B_c_347_n 0.00217128f
cc_140 N_OUT_c_129_n N_B_c_347_n 0.015533f
cc_141 N_OUT_c_122_n N_B_c_333_n 0.00522278f
cc_142 N_OUT_c_126_n N_B_c_333_n 0.0104723f
cc_143 N_OUT_c_129_n N_B_c_333_n 0.00909991f
cc_144 NET28 N_A_c_259_n 0.0250839f
cc_145 N_VDD!_D0_noxref_neg N_NET13_c_227_n 0.00541305f
cc_146 N_VDD!_c_188_n N_NET13_c_227_n 0.0553515f
cc_147 N_VDD!_D0_noxref_neg N_NET13_c_232_n 0.0347007f
cc_148 N_VDD!_D0_noxref_neg N_NET13_c_243_n 0.00276264f
cc_149 VDD! N_NET13_c_243_n 0.016257f
cc_150 N_VDD!_D0_noxref_neg N_NET13_c_234_n 0.0553763f
cc_151 N_VDD!_D0_noxref_neg N_NET13_MMP1_s 0.00247821f
cc_152 N_VDD!_D0_noxref_neg N_A_c_298_n 0.040372f
cc_153 N_VDD!_D0_noxref_neg N_A_c_268_n 0.0865416f
cc_154 N_VDD!_D0_noxref_neg N_A_MMP3_g 0.0158861f
cc_155 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.0108956f
cc_156 N_VDD!_D0_noxref_neg A 0.0147203f
cc_157 N_VDD!_D0_noxref_neg N_A_c_283_n 0.0294766f
cc_158 N_VDD!_D0_noxref_neg N_A_c_284_n 0.0127149f
cc_159 N_VDD!_D0_noxref_neg N_A_c_273_n 0.033546f
cc_160 N_VDD!_D0_noxref_neg N_B_c_328_n 0.0960628f
cc_161 N_VDD!_D0_noxref_neg N_B_c_369_n 0.038169f
cc_162 N_VDD!_c_188_n N_B_c_369_n 0.012538f
cc_163 N_VDD!_D0_noxref_neg N_B_c_338_n 0.101445f
cc_164 N_VDD!_c_188_n N_B_c_338_n 0.0132275f
cc_165 VDD! N_B_c_338_n 0.0154283f
cc_166 N_VDD!_D0_noxref_neg N_B_c_374_n 0.0061072f
cc_167 N_VDD!_c_190_n N_B_c_374_n 0.00859159f
cc_168 N_VDD!_D0_noxref_neg N_B_c_339_n 0.0316104f
cc_169 N_VDD!_D0_noxref_neg N_B_c_340_n 0.0336692f
cc_170 N_VDD!_c_188_n N_B_MMP4_g 0.0290055f
cc_171 N_VDD!_MMP4_s N_B_MMP4_g 0.0104726f
cc_172 N_VDD!_D0_noxref_neg N_B_c_345_n 0.0152566f
cc_173 N_VDD!_D0_noxref_neg N_B_c_346_n 0.0252146f
cc_174 N_VDD!_D0_noxref_neg N_B_c_347_n 0.010946f
cc_175 N_VDD!_D0_noxref_neg N_B_c_333_n 0.0246993f
cc_176 N_NET13_c_232_n N_A_MMP1_g 0.00327241f
cc_177 N_NET13_c_234_n N_A_MMP1_g 0.0319349f
cc_178 N_NET13_MMP1_s N_A_MMP1_g 0.0335108f
cc_179 N_NET13_c_243_n N_B_c_338_n 0.00607767f
cc_180 N_NET13_c_227_n N_B_c_340_n 0.00488047f
cc_181 N_NET13_c_232_n N_B_c_340_n 0.0113229f
cc_182 N_NET13_c_234_n N_B_c_340_n 0.00120321f
cc_183 N_NET13_c_227_n N_B_MMP0_g 0.0241091f
cc_184 N_NET13_MMP2_d N_B_MMP0_g 0.0283863f
cc_185 N_NET13_c_227_n N_B_c_345_n 0.00120894f
cc_186 N_NET13_c_227_n N_B_c_347_n 4.16243e-19
cc_187 N_A_c_298_n N_B_c_328_n 0.0098426f
cc_188 A N_B_c_328_n 2.344e-19
cc_189 N_A_c_283_n N_B_c_328_n 0.00473657f
cc_190 N_A_c_284_n N_B_c_328_n 0.00272622f
cc_191 N_A_c_273_n N_B_c_328_n 0.0142021f
cc_192 N_A_MMP3_g N_B_c_369_n 0.00261461f
cc_193 N_A_MMP1_g N_B_c_340_n 0.00400964f
cc_194 N_A_c_258_n N_B_MMN1_g 0.00277905f
cc_195 N_A_c_259_n N_B_MMN1_g 0.00362045f
cc_196 N_A_MMN0_g N_B_MMN1_g 9.56704e-19
cc_197 N_A_MMP3_g N_B_MMP4_g 0.00735926f
cc_198 N_A_c_259_n N_B_MMN3_g 0.00362045f
cc_199 N_A_c_267_n N_B_MMN3_g 0.00436158f
cc_200 N_A_MMN2_g N_B_MMN3_g 0.00713463f
cc_201 N_A_MMP1_g N_B_MMP0_g 0.0058932f
cc_202 A N_B_c_345_n 0.00197867f
cc_203 N_A_c_284_n N_B_c_345_n 0.00142842f
cc_204 N_A_c_268_n N_B_c_347_n 0.00132155f
cc_205 N_A_c_268_n N_B_c_333_n 0.0406864f
