* File: XOR2.pex.netlist
* Created: Mon Oct 24 22:24:44 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "XOR2.pex.netlist.pex"
.subckt XOR2  GND! OUT VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.39024e-11
+ PERIM=1.9618e-05
XMMN0 N_NET8_MMN0_d N_A_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=2.825e-13 AS=6.02e-13 PD=1.565e-06 PS=3.204e-06 NRD=0.215 NRS=0.276
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=6.02e-07 SB=2.803e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN1 N_NET8_MMN0_d N_B_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=2.825e-13 AS=3.46e-13 PD=1.565e-06 PS=1.692e-06 NRD=0.35 NRS=0.404
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.237e-06 SB=2.168e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN4 N_OUT_MMN4_d N_NET8_MMN4_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=2.535e-13 AS=3.46e-13 PD=1.507e-06 PS=1.692e-06 NRD=0.292 NRS=0.288
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.999e-06 SB=1.406e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN3 N_OUT_MMN4_d N_B_MMN3_g NET28 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=2.535e-13 AS=1.855e-13 PD=1.507e-06 PS=1.371e-06 NRD=0.215 NRS=0.1855 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.576e-06 SB=8.29e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN2 NET28 N_A_MMN2_g N_GND!_MMN2_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=1.855e-13 AS=3.88e-13 PD=1.371e-06 PS=2.776e-06 NRD=0.1855 NRS=0.19 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.017e-06 SB=3.88e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP3 N_NET8_MMP3_d N_A_MMP3_g NET27 N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=1.204e-12 AS=5.65e-13 PD=5.204e-06 PS=2.565e-06 NRD=0.138 NRS=0.14125 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=6.02e-07 SB=2.803e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0
+ PANW9=1.4448e-13 PANW10=4.494e-14
XMMP4 NET27 N_B_MMP4_g N_VDD!_MMP4_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=5.65e-13 AS=6.92e-13 PD=2.565e-06 PS=2.692e-06 NRD=0.14125 NRS=0.202 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.237e-06 SB=2.168e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.8494e-13
XMMP2 N_NET13_MMP2_d N_NET8_MMP2_g N_VDD!_MMP4_s N_VDD!_D0_noxref_neg PFET
+ L=7e-08 W=2e-06 AD=5.07e-13 AS=6.92e-13 PD=2.507e-06 PS=2.692e-06 NRD=0.146
+ NRS=0.144 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.999e-06
+ SB=1.406e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=4.48e-15 PANW10=1.1894e-13
XMMP0 N_OUT_MMP0_d N_B_MMP0_g N_NET13_MMP2_d N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=3.71e-13 AS=5.07e-13 PD=2.371e-06 PS=2.507e-06 NRD=0.101 NRS=0.1075
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.576e-06 SB=8.29e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0
+ PANW9=3.248e-14 PANW10=1.5694e-13
XMMP1 N_OUT_MMP0_d N_A_MMP1_g N_NET13_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=3.71e-13 AS=7.76e-13 PD=2.371e-06 PS=4.776e-06 NRD=0.0845 NRS=0.095
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=3.017e-06 SB=3.88e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=1.1e-13
+ PANW9=3.448e-14 PANW10=4.494e-14
*
.include "XOR2.pex.netlist.XOR2.pxi"
*
.ends
*
*
