

set_netlist_file [get_location]/netlists/DFF.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin Q default -output
add_pin VDD default -inout
add_pin CLK default -clock
add_pin R default -input
add_pin D default -input
add_pin S default -input


##NOTE: Make sure the order of the ports in the next line match the order of ports in your DFF.pex.sp file
set_subckt_ports { VSS Q VDD CLK R D S } 



## 
## Cell function definition.
## 




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist DFF.pex.sp

## add_user_stimulus
## For rising edge triggered FF remove the "!" before CLK signal 
add_flop q Iq !CLK D -clear R -preset S
add_function Q q


define_parameters DFF {
set area 0.00
}


