* File: AOAI211.pex.netlist
* Created: Tue Oct 25 00:24:34 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "AOAI211.pex.netlist.pex"
.subckt AOAI211  GND! OUT VDD! D C B A
* 
* A	A
* B	B
* C	C
* D	D
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.39024e-11
+ PERIM=1.9618e-05
XMMN3 N_noxref_20_MMN3_d N_D_MMN3_g N_GND!_MMN3_s N_GND!_D0_noxref_pos NFET
+ L=7e-08 W=1e-06 AD=2.845e-13 AS=6.84e-13 PD=1.569e-06 PS=3.368e-06 NRD=0.311
+ NRS=0.358 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=6.84e-07
+ SB=2.721e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15
+ PANW6=7e-15 PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN2 N_OUT_MMN2_d N_C_MMN2_g N_noxref_20_MMN3_d N_GND!_D0_noxref_pos NFET
+ L=7e-08 W=1e-06 AD=3.03e-13 AS=2.845e-13 PD=1.606e-06 PS=1.569e-06 NRD=0.309
+ NRS=0.258 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.323e-06
+ SB=2.082e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15
+ PANW6=7e-15 PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN1 N_OUT_MMN2_d N_B_MMN1_g noxref_22 N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=3.03e-13 AS=2.535e-13 PD=1.606e-06 PS=1.507e-06 NRD=0.297
+ NRS=0.2535 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.999e-06
+ SB=1.406e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15
+ PANW6=7e-15 PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN0 noxref_22 N_A_MMN0_g N_noxref_20_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=2.535e-13 AS=8.29e-13 PD=1.507e-06 PS=3.658e-06 NRD=0.2535
+ NRS=0.631 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.576e-06
+ SB=8.29e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP3 N_OUT_MMP3_d N_D_MMP3_g N_VDD!_MMP3_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.368e-12 AS=5.69e-13 PD=5.368e-06 PS=2.569e-06 NRD=0.179
+ NRS=0.1555 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=6.84e-07
+ SB=2.721e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=1.4448e-13 PANW10=4.494e-14
XMMP2 N_NET22_MMP2_d N_C_MMP2_g N_VDD!_MMP3_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=6.06e-13 AS=5.69e-13 PD=2.606e-06 PS=2.569e-06 NRD=0.1545 NRS=0.129
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.323e-06 SB=2.082e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.8494e-13
XMMP0 N_OUT_MMP0_d N_B_MMP0_g N_NET22_MMP2_d N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=5.07e-13 AS=6.06e-13 PD=2.507e-06 PS=2.606e-06 NRD=0.146 NRS=0.1485
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.999e-06 SB=1.406e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.1894e-13
XMMP1 N_OUT_MMP0_d N_A_MMP1_g N_NET22_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=5.07e-13 AS=1.658e-12 PD=2.507e-06 PS=5.658e-06 NRD=0.1075
+ NRS=0.3155 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.576e-06
+ SB=8.29e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=3.248e-14 PANW10=1.5694e-13
*
.include "AOAI211.pex.netlist.AOAI211.pxi"
*
.ends
*
*
