* File: AOAI211.pex.netlist.AOAI211.pxi
* Created: Tue Oct 25 00:24:34 2022
* 
x_PM_AOAI211_GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_MMN3_s
+ PM_AOAI211_GND!
x_PM_AOAI211_noxref_20 N_noxref_20_c_38_n N_noxref_20_c_40_n N_noxref_20_c_41_n
+ N_noxref_20_c_44_n N_noxref_20_MMN3_d N_noxref_20_MMN0_s PM_AOAI211_noxref_20
x_PM_AOAI211_OUT N_OUT_c_84_p N_OUT_c_79_n N_OUT_c_76_n N_OUT_c_77_n
+ N_OUT_c_88_p N_OUT_c_89_p N_OUT_c_90_p N_OUT_c_91_p OUT N_OUT_MMP3_d
+ N_OUT_MMP0_d N_OUT_MMN2_d N_OUT_c_94_p PM_AOAI211_OUT
x_PM_AOAI211_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_163_n VDD! N_VDD!_c_165_n
+ N_VDD!_MMP3_s PM_AOAI211_VDD!
x_PM_AOAI211_NET22 N_NET22_c_195_n N_NET22_c_197_n N_NET22_c_203_n
+ N_NET22_c_199_n N_NET22_MMP2_d N_NET22_MMP1_s PM_AOAI211_NET22
x_PM_AOAI211_D N_D_c_229_n N_D_MMN3_g N_D_MMP3_g D N_D_c_220_n N_D_c_222_n
+ N_D_c_224_n PM_AOAI211_D
x_PM_AOAI211_C N_C_c_267_n N_C_MMN2_g N_C_MMP2_g N_C_c_255_n C N_C_c_257_n
+ N_C_c_258_n PM_AOAI211_C
x_PM_AOAI211_B N_B_c_315_n N_B_MMN1_g N_B_MMP0_g N_B_c_308_n B N_B_c_310_n
+ N_B_c_311_n PM_AOAI211_B
x_PM_AOAI211_A N_A_c_372_n N_A_MMN0_g N_A_MMP1_g N_A_c_360_n A N_A_c_362_n
+ N_A_c_363_n PM_AOAI211_A
cc_1 N_GND!_D0_noxref_pos N_noxref_20_c_38_n 0.0119652f
cc_2 N_GND!_c_2_p N_noxref_20_c_38_n 0.0258213f
cc_3 N_GND!_D0_noxref_pos N_noxref_20_c_40_n 0.0865724f
cc_4 N_GND!_D0_noxref_pos N_noxref_20_c_41_n 0.003943f
cc_5 N_GND!_c_2_p N_noxref_20_c_41_n 0.00223651f
cc_6 GND! N_noxref_20_c_41_n 0.061476f
cc_7 N_GND!_D0_noxref_pos N_noxref_20_c_44_n 0.0425645f
cc_8 N_GND!_D0_noxref_pos N_noxref_20_MMN3_d 0.001043f
cc_9 N_GND!_D0_noxref_pos N_noxref_20_MMN0_s 0.00259469f
cc_10 N_GND!_c_2_p N_OUT_c_76_n 0.00182156f
cc_11 N_GND!_D0_noxref_pos N_OUT_c_77_n 0.0104161f
cc_12 N_GND!_D0_noxref_pos N_OUT_MMN2_d 4.82929e-19
cc_13 N_GND!_D0_noxref_pos N_D_MMN3_g 0.0134193f
cc_14 N_GND!_c_2_p N_D_MMN3_g 0.0152548f
cc_15 N_GND!_MMN3_s N_D_MMN3_g 0.0108326f
cc_16 N_GND!_D0_noxref_pos D 0.010076f
cc_17 N_GND!_MMN3_s D 0.00231655f
cc_18 N_GND!_D0_noxref_pos N_D_c_220_n 0.0231776f
cc_19 N_GND!_MMN3_s N_D_c_220_n 0.00642087f
cc_20 N_GND!_D0_noxref_pos N_D_c_222_n 0.00903368f
cc_21 N_GND!_MMN3_s N_D_c_222_n 0.00418287f
cc_22 N_GND!_D0_noxref_pos N_D_c_224_n 0.0168079f
cc_23 N_GND!_D0_noxref_pos N_C_MMN2_g 0.0120527f
cc_24 N_GND!_D0_noxref_pos N_C_c_255_n 0.00681468f
cc_25 N_GND!_D0_noxref_pos C 0.00790001f
cc_26 N_GND!_D0_noxref_pos N_C_c_257_n 0.0221719f
cc_27 N_GND!_D0_noxref_pos N_C_c_258_n 0.0133247f
cc_28 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0131016f
cc_29 N_GND!_D0_noxref_pos N_B_c_308_n 0.00647313f
cc_30 N_GND!_D0_noxref_pos B 0.00754082f
cc_31 N_GND!_D0_noxref_pos N_B_c_310_n 0.0263491f
cc_32 N_GND!_D0_noxref_pos N_B_c_311_n 0.01264f
cc_33 N_GND!_D0_noxref_pos N_A_MMN0_g 0.013565f
cc_34 N_GND!_D0_noxref_pos N_A_c_360_n 0.0100937f
cc_35 N_GND!_D0_noxref_pos A 0.0111469f
cc_36 N_GND!_D0_noxref_pos N_A_c_362_n 0.0301772f
cc_37 N_GND!_D0_noxref_pos N_A_c_363_n 0.0163854f
cc_38 N_noxref_20_c_38_n N_OUT_c_79_n 0.00185804f
cc_39 N_noxref_20_c_38_n N_OUT_c_77_n 0.0237386f
cc_40 N_noxref_20_c_40_n N_OUT_c_77_n 0.00460703f
cc_41 N_noxref_20_c_44_n N_OUT_c_77_n 0.00523081f
cc_42 N_noxref_20_c_40_n N_OUT_MMN2_d 0.0163551f
cc_43 N_noxref_20_c_40_n noxref_22 0.0139128f
cc_44 N_noxref_20_c_38_n N_D_MMN3_g 0.0148952f
cc_45 N_noxref_20_MMN3_d N_D_MMN3_g 0.0136056f
cc_46 N_noxref_20_MMN3_d N_D_c_220_n 7.83033e-19
cc_47 N_noxref_20_MMN3_d N_D_c_222_n 4.44966e-19
cc_48 N_noxref_20_c_38_n N_C_MMN2_g 0.0171135f
cc_49 N_noxref_20_c_40_n N_C_MMN2_g 0.00285744f
cc_50 N_noxref_20_MMN3_d N_C_MMN2_g 0.0172404f
cc_51 N_noxref_20_c_40_n N_C_c_255_n 0.00128994f
cc_52 N_noxref_20_MMN3_d N_C_c_255_n 3.38868e-19
cc_53 N_noxref_20_c_40_n C 0.00185832f
cc_54 N_noxref_20_MMN3_d C 0.00115737f
cc_55 N_noxref_20_MMN3_d N_C_c_257_n 3.87254e-19
cc_56 N_noxref_20_c_40_n N_B_MMN1_g 0.00285536f
cc_57 N_noxref_20_c_40_n N_B_c_308_n 0.00129955f
cc_58 N_noxref_20_c_40_n B 0.00186878f
cc_59 N_noxref_20_c_40_n N_A_MMN0_g 0.00288886f
cc_60 N_noxref_20_c_44_n N_A_MMN0_g 0.0125608f
cc_61 N_noxref_20_MMN0_s N_A_MMN0_g 0.00217184f
cc_62 N_noxref_20_c_40_n N_A_c_360_n 0.0013043f
cc_63 N_noxref_20_MMN0_s N_A_c_360_n 0.00317813f
cc_64 N_noxref_20_c_40_n A 0.00176915f
cc_65 N_noxref_20_MMN0_s A 0.00288989f
cc_66 N_noxref_20_MMN0_s N_A_c_362_n 0.00808781f
cc_67 N_OUT_c_84_p N_VDD!_D0_noxref_neg 0.0981186f
cc_68 N_OUT_c_79_n N_VDD!_D0_noxref_neg 0.0736127f
cc_69 N_OUT_c_76_n N_VDD!_D0_noxref_neg 0.00573167f
cc_70 N_OUT_c_77_n N_VDD!_D0_noxref_neg 0.00993829f
cc_71 N_OUT_c_88_p N_VDD!_D0_noxref_neg 0.0346599f
cc_72 N_OUT_c_89_p N_VDD!_D0_noxref_neg 0.0295475f
cc_73 N_OUT_c_90_p N_VDD!_D0_noxref_neg 0.00272828f
cc_74 N_OUT_c_91_p N_VDD!_D0_noxref_neg 0.0187113f
cc_75 OUT N_VDD!_D0_noxref_neg 0.0177239f
cc_76 N_OUT_MMP3_d N_VDD!_D0_noxref_neg 9.34265e-19
cc_77 N_OUT_c_94_p N_VDD!_D0_noxref_neg 0.0039628f
cc_78 N_OUT_c_84_p N_VDD!_c_163_n 0.0379272f
cc_79 N_OUT_c_79_n N_VDD!_c_163_n 0.00110301f
cc_80 N_OUT_c_84_p N_VDD!_c_165_n 7.24872e-19
cc_81 N_OUT_c_89_p N_NET22_c_195_n 0.0451455f
cc_82 N_OUT_c_90_p N_NET22_c_195_n 0.00110946f
cc_83 N_OUT_c_89_p N_NET22_c_197_n 0.00389183f
cc_84 N_OUT_MMP0_d N_NET22_c_197_n 0.01252f
cc_85 N_OUT_c_89_p N_NET22_c_199_n 0.0268467f
cc_86 N_OUT_c_84_p N_D_c_229_n 0.0279359f
cc_87 N_OUT_c_79_n N_D_c_229_n 0.0106736f
cc_88 N_OUT_c_84_p N_D_MMP3_g 0.0242799f
cc_89 N_OUT_MMP3_d N_D_MMP3_g 0.0134008f
cc_90 N_OUT_c_79_n D 0.00593621f
cc_91 N_OUT_c_79_n N_D_c_220_n 0.00196772f
cc_92 N_OUT_c_79_n N_D_c_222_n 0.014078f
cc_93 N_OUT_c_79_n N_C_c_267_n 0.0105718f
cc_94 N_OUT_c_77_n N_C_c_267_n 0.00444807f
cc_95 N_OUT_c_77_n N_C_MMN2_g 0.0117654f
cc_96 N_OUT_MMN2_d N_C_MMN2_g 0.0137302f
cc_97 N_OUT_c_79_n N_C_c_255_n 0.0142333f
cc_98 N_OUT_c_77_n N_C_c_255_n 0.0236061f
cc_99 N_OUT_MMN2_d N_C_c_255_n 0.00277926f
cc_100 N_OUT_c_79_n C 0.00602601f
cc_101 N_OUT_c_77_n C 0.00319821f
cc_102 N_OUT_MMN2_d C 0.00245065f
cc_103 N_OUT_c_79_n N_C_c_257_n 0.00198507f
cc_104 N_OUT_c_77_n N_C_c_257_n 0.00319277f
cc_105 N_OUT_MMN2_d N_C_c_257_n 0.00673822f
cc_106 N_OUT_c_77_n N_C_c_258_n 0.00433294f
cc_107 N_OUT_c_77_n N_B_c_315_n 0.00475213f
cc_108 N_OUT_c_88_p N_B_c_315_n 0.0103637f
cc_109 N_OUT_c_89_p N_B_c_315_n 0.0226293f
cc_110 N_OUT_c_77_n N_B_MMN1_g 0.018206f
cc_111 N_OUT_MMN2_d N_B_MMN1_g 0.014495f
cc_112 N_OUT_c_89_p N_B_MMP0_g 0.0236198f
cc_113 N_OUT_MMP0_d N_B_MMP0_g 0.0187518f
cc_114 N_OUT_c_77_n N_B_c_308_n 0.014662f
cc_115 N_OUT_c_88_p N_B_c_308_n 0.0137948f
cc_116 N_OUT_MMN2_d N_B_c_308_n 6.79213e-19
cc_117 N_OUT_c_77_n B 0.00392592f
cc_118 N_OUT_c_88_p B 0.00597946f
cc_119 N_OUT_MMN2_d B 0.00153408f
cc_120 N_OUT_c_77_n N_B_c_310_n 0.00164899f
cc_121 N_OUT_c_88_p N_B_c_310_n 0.00194486f
cc_122 N_OUT_MMN2_d N_B_c_310_n 0.00132785f
cc_123 N_OUT_c_77_n N_B_c_311_n 0.00432221f
cc_124 N_OUT_c_88_p N_A_c_372_n 0.00647342f
cc_125 N_OUT_c_89_p N_A_c_372_n 0.0136721f
cc_126 N_OUT_c_91_p N_A_c_372_n 0.00754865f
cc_127 OUT N_A_c_372_n 0.00249708f
cc_128 N_OUT_c_89_p N_A_MMP1_g 0.0339191f
cc_129 N_OUT_MMP0_d N_A_MMP1_g 0.0283863f
cc_130 noxref_22 N_B_c_308_n 0.00244169f
cc_131 noxref_22 B 0.00208266f
cc_132 noxref_22 N_B_c_310_n 0.00607592f
cc_133 noxref_22 A 6.69184e-19
cc_134 N_VDD!_D0_noxref_neg N_NET22_c_195_n 0.0120491f
cc_135 N_VDD!_c_163_n N_NET22_c_195_n 0.059924f
cc_136 N_VDD!_D0_noxref_neg N_NET22_c_197_n 0.0716327f
cc_137 N_VDD!_D0_noxref_neg N_NET22_c_203_n 0.00402679f
cc_138 VDD! N_NET22_c_203_n 0.0323654f
cc_139 N_VDD!_D0_noxref_neg N_NET22_c_199_n 0.0643709f
cc_140 N_VDD!_D0_noxref_neg N_NET22_MMP1_s 0.00254531f
cc_141 N_VDD!_D0_noxref_neg N_D_c_229_n 0.0911163f
cc_142 N_VDD!_D0_noxref_neg N_D_MMP3_g 0.015061f
cc_143 N_VDD!_c_163_n N_D_MMP3_g 0.0275118f
cc_144 N_VDD!_MMP3_s N_D_MMP3_g 0.0170264f
cc_145 N_VDD!_D0_noxref_neg D 0.00368759f
cc_146 N_VDD!_D0_noxref_neg N_D_c_220_n 0.00434728f
cc_147 N_VDD!_D0_noxref_neg N_D_c_222_n 0.00204386f
cc_148 N_VDD!_D0_noxref_neg N_C_c_267_n 0.0856679f
cc_149 N_VDD!_D0_noxref_neg N_C_MMP2_g 0.0117254f
cc_150 N_VDD!_c_163_n N_C_MMP2_g 0.0277771f
cc_151 N_VDD!_MMP3_s N_C_MMP2_g 0.0222863f
cc_152 N_VDD!_D0_noxref_neg N_C_c_255_n 0.00174244f
cc_153 N_VDD!_D0_noxref_neg C 0.0034376f
cc_154 N_VDD!_D0_noxref_neg N_C_c_257_n 0.00453201f
cc_155 N_VDD!_D0_noxref_neg N_B_c_315_n 0.076753f
cc_156 N_VDD!_D0_noxref_neg N_B_MMP0_g 0.0115122f
cc_157 N_VDD!_D0_noxref_neg N_B_c_308_n 0.00180521f
cc_158 N_VDD!_D0_noxref_neg B 0.003335f
cc_159 N_VDD!_D0_noxref_neg N_A_c_372_n 0.0953236f
cc_160 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.0132488f
cc_161 N_VDD!_D0_noxref_neg N_A_c_360_n 0.00421499f
cc_162 N_VDD!_D0_noxref_neg A 0.00566052f
cc_163 N_NET22_c_195_n N_C_MMP2_g 0.0246144f
cc_164 N_NET22_MMP2_d N_C_MMP2_g 0.0172141f
cc_165 N_NET22_c_195_n N_B_MMP0_g 0.0267962f
cc_166 N_NET22_c_197_n N_B_MMP0_g 0.00280469f
cc_167 N_NET22_MMP2_d N_B_MMP0_g 0.0182857f
cc_168 N_NET22_c_197_n N_A_MMP1_g 0.00280469f
cc_169 N_NET22_c_199_n N_A_MMP1_g 0.017216f
cc_170 N_NET22_MMP1_s N_A_MMP1_g 0.00274032f
cc_171 N_D_c_229_n N_C_c_267_n 0.0205756f
cc_172 N_D_MMN3_g N_C_MMN2_g 0.00339846f
cc_173 N_D_MMP3_g N_C_MMP2_g 0.00538192f
cc_174 D N_C_c_255_n 0.00140309f
cc_175 N_D_c_220_n N_C_c_255_n 0.00106306f
cc_176 N_D_c_222_n N_C_c_255_n 0.00347572f
cc_177 D C 0.00665246f
cc_178 N_D_c_222_n C 0.00211541f
cc_179 N_D_c_220_n N_C_c_257_n 0.00232383f
cc_180 N_D_c_222_n N_C_c_257_n 0.00109251f
cc_181 N_D_c_224_n N_C_c_258_n 0.00342427f
cc_182 N_C_c_267_n N_B_c_315_n 0.0186294f
cc_183 N_C_MMN2_g N_B_MMN1_g 0.00339927f
cc_184 N_C_MMP2_g N_B_MMP0_g 0.0049283f
cc_185 C B 0.00760662f
cc_186 N_C_c_257_n N_B_c_310_n 0.0037536f
cc_187 N_C_c_258_n N_B_c_311_n 0.00279784f
cc_188 N_B_c_315_n N_A_c_372_n 0.0220378f
cc_189 N_B_MMN1_g N_A_MMN0_g 0.00753346f
cc_190 N_B_MMP0_g N_A_MMP1_g 0.00668034f
cc_191 N_B_c_308_n N_A_c_360_n 0.00466331f
cc_192 B N_A_c_360_n 0.00169261f
cc_193 N_B_c_310_n N_A_c_360_n 0.00132528f
cc_194 N_B_c_308_n A 0.00232077f
cc_195 B A 0.00936304f
cc_196 N_B_c_308_n N_A_c_362_n 0.00135146f
cc_197 N_B_c_310_n N_A_c_362_n 0.00545737f
cc_198 N_B_c_311_n N_A_c_363_n 0.00389891f
