* File: OAI22.pex.netlist.OAI22.pxi
* Created: Tue Oct 25 00:08:09 2022
* 
x_PM_OAI22_NET26 N_NET26_c_1_p N_NET26_c_2_p N_NET26_c_11_p N_NET26_c_3_p
+ N_NET26_c_5_p N_NET26_c_4_p N_NET26_c_15_p N_NET26_MMN0_s N_NET26_MMN1_s
+ N_NET26_MMN2_d PM_OAI22_NET26
x_PM_OAI22_OUT N_OUT_c_45_n N_OUT_c_48_n N_OUT_c_57_p N_OUT_c_58_p N_OUT_c_49_n
+ N_OUT_c_51_n OUT N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_c_62_p PM_OAI22_OUT
x_PM_OAI22_GND! N_GND!_D0_noxref_pos N_GND!_c_109_n GND! N_GND!_c_113_n
+ N_GND!_MMN3_s PM_OAI22_GND!
x_PM_OAI22_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_137_n N_VDD!_c_138_n
+ N_VDD!_c_139_n VDD! N_VDD!_MMP0_s N_VDD!_MMP2_s PM_OAI22_VDD!
x_PM_OAI22_A N_A_c_179_n N_A_MMN0_g N_A_MMP0_g A N_A_c_185_n N_A_c_186_n
+ N_A_c_176_n PM_OAI22_A
x_PM_OAI22_B N_B_c_204_n N_B_MMN1_g N_B_MMP1_g B N_B_c_214_n N_B_c_216_n
+ N_B_c_203_n PM_OAI22_B
x_PM_OAI22_D N_D_c_248_n N_D_MMN3_g N_D_MMP3_g D N_D_c_266_n N_D_c_245_n
+ N_D_c_246_n PM_OAI22_D
x_PM_OAI22_C N_C_c_286_n N_C_MMN2_g N_C_MMP2_g C N_C_c_291_n N_C_c_279_n
+ N_C_c_280_n PM_OAI22_C
cc_1 N_NET26_c_1_p N_OUT_c_45_n 0.0285325f
cc_2 N_NET26_c_2_p N_OUT_c_45_n 0.00367188f
cc_3 N_NET26_c_3_p N_OUT_c_45_n 0.0202991f
cc_4 N_NET26_c_4_p N_OUT_c_48_n 0.00318878f
cc_5 N_NET26_c_5_p N_OUT_c_49_n 6.30624e-19
cc_6 N_NET26_c_4_p N_OUT_c_49_n 6.36495e-19
cc_7 N_NET26_c_5_p N_OUT_c_51_n 3.31243e-19
cc_8 N_NET26_c_2_p N_OUT_MMN0_d 0.0154596f
cc_9 N_NET26_c_1_p N_GND!_D0_noxref_pos 0.0402692f
cc_10 N_NET26_c_2_p N_GND!_D0_noxref_pos 0.0546176f
cc_11 N_NET26_c_11_p N_GND!_D0_noxref_pos 0.0053543f
cc_12 N_NET26_c_3_p N_GND!_D0_noxref_pos 0.0157498f
cc_13 N_NET26_c_5_p N_GND!_D0_noxref_pos 0.0754087f
cc_14 N_NET26_c_4_p N_GND!_D0_noxref_pos 0.00228055f
cc_15 N_NET26_c_15_p N_GND!_D0_noxref_pos 0.0257442f
cc_16 N_NET26_MMN0_s N_GND!_D0_noxref_pos 0.00151178f
cc_17 N_NET26_MMN1_s N_GND!_D0_noxref_pos 8.03833e-19
cc_18 N_NET26_MMN2_d N_GND!_D0_noxref_pos 0.00203801f
cc_19 N_NET26_c_2_p N_GND!_c_109_n 0.0357984f
cc_20 N_NET26_c_5_p N_GND!_c_109_n 0.00833323f
cc_21 N_NET26_c_15_p N_GND!_c_109_n 0.0134234f
cc_22 N_NET26_c_15_p GND! 0.00101284f
cc_23 N_NET26_c_11_p N_GND!_c_113_n 0.0462158f
cc_24 N_NET26_c_5_p N_GND!_MMN3_s 0.0280439f
cc_25 N_NET26_c_1_p N_A_MMN0_g 0.019897f
cc_26 N_NET26_c_2_p N_A_MMN0_g 0.00266354f
cc_27 N_NET26_MMN0_s N_A_MMN0_g 0.0221255f
cc_28 N_NET26_c_1_p A 8.61667e-19
cc_29 N_NET26_c_2_p N_B_MMN1_g 0.00266354f
cc_30 N_NET26_c_3_p N_B_MMN1_g 0.0147837f
cc_31 N_NET26_MMN1_s N_B_MMN1_g 0.00854809f
cc_32 N_NET26_c_3_p N_B_c_203_n 0.00372016f
cc_33 N_NET26_c_3_p N_D_MMN3_g 0.0152114f
cc_34 N_NET26_MMN1_s N_D_MMN3_g 0.0122798f
cc_35 N_NET26_c_5_p D 0.00311154f
cc_36 N_NET26_c_5_p N_D_c_245_n 0.00348137f
cc_37 N_NET26_c_3_p N_D_c_246_n 0.00281912f
cc_38 N_NET26_c_5_p N_D_c_246_n 0.0125325f
cc_39 N_NET26_c_15_p N_C_MMN2_g 0.0149602f
cc_40 N_NET26_MMN2_d N_C_MMN2_g 0.0135332f
cc_41 N_NET26_c_5_p C 0.00321181f
cc_42 N_NET26_c_5_p N_C_c_279_n 0.00332673f
cc_43 N_NET26_c_5_p N_C_c_280_n 0.0122132f
cc_44 N_NET26_c_15_p N_C_c_280_n 0.00293209f
cc_45 N_OUT_c_45_n N_GND!_D0_noxref_pos 0.0177714f
cc_46 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.001043f
cc_47 N_OUT_c_45_n N_VDD!_D0_noxref_neg 0.00903297f
cc_48 N_OUT_c_48_n N_VDD!_D0_noxref_neg 0.0433343f
cc_49 N_OUT_c_57_p N_VDD!_D0_noxref_neg 0.00553029f
cc_50 N_OUT_c_58_p N_VDD!_D0_noxref_neg 0.0329127f
cc_51 N_OUT_c_49_n N_VDD!_D0_noxref_neg 0.0106116f
cc_52 N_OUT_c_51_n N_VDD!_D0_noxref_neg 0.0128494f
cc_53 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 5.06781e-19
cc_54 N_OUT_c_62_p N_VDD!_D0_noxref_neg 0.00503868f
cc_55 N_OUT_c_58_p N_VDD!_c_137_n 0.0130901f
cc_56 N_OUT_c_58_p N_VDD!_c_138_n 7.24872e-19
cc_57 N_OUT_c_58_p N_VDD!_c_139_n 0.0105653f
cc_58 N_OUT_c_45_n N_A_MMN0_g 0.0116413f
cc_59 N_OUT_MMN0_d N_A_MMN0_g 0.0152245f
cc_60 N_OUT_c_45_n N_A_c_176_n 0.0164157f
cc_61 N_OUT_c_58_p N_B_c_204_n 0.0140927f
cc_62 N_OUT_c_51_n N_B_c_204_n 5.13668e-19
cc_63 N_OUT_c_45_n N_B_MMN1_g 0.0122342f
cc_64 N_OUT_MMN0_d N_B_MMN1_g 0.0113218f
cc_65 N_OUT_c_58_p N_B_MMP1_g 0.0290055f
cc_66 N_OUT_MMP1_d N_B_MMP1_g 0.0104726f
cc_67 N_OUT_c_48_n B 0.00609849f
cc_68 N_OUT_c_58_p B 0.00257647f
cc_69 N_OUT_c_49_n B 0.00935562f
cc_70 N_OUT_c_51_n B 2.63727e-19
cc_71 N_OUT_c_48_n N_B_c_214_n 0.00197379f
cc_72 N_OUT_c_51_n N_B_c_214_n 0.00291695f
cc_73 N_OUT_c_48_n N_B_c_216_n 0.0141304f
cc_74 N_OUT_c_58_p N_B_c_216_n 0.0143781f
cc_75 N_OUT_c_49_n N_B_c_216_n 0.00215013f
cc_76 N_OUT_c_51_n N_B_c_216_n 2.06786e-19
cc_77 N_OUT_c_45_n N_B_c_203_n 0.0109887f
cc_78 N_OUT_c_48_n N_B_c_203_n 0.0106454f
cc_79 N_OUT_c_58_p N_B_c_203_n 0.00706751f
cc_80 N_OUT_c_58_p N_D_c_248_n 0.0160185f
cc_81 N_OUT_c_58_p N_D_MMP3_g 0.0353588f
cc_82 N_OUT_MMP1_d N_D_MMP3_g 0.015309f
cc_83 N_OUT_c_49_n D 0.0151898f
cc_84 N_OUT_c_51_n D 0.00228089f
cc_85 N_OUT_c_62_p D 3.91489e-19
cc_86 N_OUT_c_49_n N_D_c_245_n 0.00208208f
cc_87 N_OUT_c_51_n N_D_c_245_n 0.0071708f
cc_88 N_OUT_c_48_n N_D_c_246_n 0.00886056f
cc_89 N_OUT_c_49_n N_D_c_246_n 0.00189716f
cc_90 N_OUT_c_51_n N_D_c_246_n 0.00420077f
cc_91 N_GND!_D0_noxref_pos N_A_MMN0_g 0.012459f
cc_92 N_GND!_D0_noxref_pos N_A_c_176_n 0.0320948f
cc_93 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0127033f
cc_94 N_GND!_D0_noxref_pos N_B_c_203_n 0.0299192f
cc_95 N_GND!_D0_noxref_pos N_D_MMN3_g 0.0147305f
cc_96 N_GND!_c_109_n N_D_MMN3_g 0.0184153f
cc_97 N_GND!_MMN3_s N_D_MMN3_g 0.0180353f
cc_98 N_GND!_D0_noxref_pos N_D_c_246_n 0.0361816f
cc_99 N_GND!_D0_noxref_pos N_C_MMN2_g 0.0171759f
cc_100 N_GND!_c_109_n N_C_MMN2_g 0.012415f
cc_101 N_GND!_MMN3_s N_C_MMN2_g 0.00400174f
cc_102 N_GND!_D0_noxref_pos N_C_c_280_n 0.0361639f
cc_103 N_VDD!_D0_noxref_neg N_A_c_179_n 0.0484906f
cc_104 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0148195f
cc_105 N_VDD!_c_137_n N_A_MMP0_g 0.050722f
cc_106 N_VDD!_MMP0_s N_A_MMP0_g 0.0302372f
cc_107 N_VDD!_D0_noxref_neg A 0.0155939f
cc_108 N_VDD!_c_137_n A 0.00125822f
cc_109 N_VDD!_D0_noxref_neg N_A_c_185_n 0.0289995f
cc_110 N_VDD!_D0_noxref_neg N_A_c_186_n 0.0127416f
cc_111 N_VDD!_c_137_n N_A_c_186_n 3.21366e-19
cc_112 N_VDD!_D0_noxref_neg N_A_c_176_n 0.0377389f
cc_113 N_VDD!_D0_noxref_neg N_B_c_204_n 0.0415389f
cc_114 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.017037f
cc_115 N_VDD!_D0_noxref_neg B 0.0118117f
cc_116 N_VDD!_D0_noxref_neg N_B_c_214_n 0.0268568f
cc_117 N_VDD!_D0_noxref_neg N_B_c_216_n 0.00870871f
cc_118 N_VDD!_D0_noxref_neg N_B_c_203_n 0.0341137f
cc_119 N_VDD!_D0_noxref_neg N_D_c_248_n 0.0480823f
cc_120 N_VDD!_D0_noxref_neg N_D_MMP3_g 0.0184588f
cc_121 N_VDD!_D0_noxref_neg D 0.0121056f
cc_122 N_VDD!_D0_noxref_neg N_D_c_266_n 0.0325277f
cc_123 N_VDD!_D0_noxref_neg N_D_c_245_n 0.00924016f
cc_124 N_VDD!_D0_noxref_neg N_D_c_246_n 0.0427154f
cc_125 N_VDD!_D0_noxref_neg N_C_c_286_n 0.0551698f
cc_126 N_VDD!_D0_noxref_neg N_C_MMP2_g 0.017095f
cc_127 N_VDD!_c_139_n N_C_MMP2_g 0.0421065f
cc_128 N_VDD!_MMP2_s N_C_MMP2_g 0.0170415f
cc_129 N_VDD!_D0_noxref_neg C 0.0172727f
cc_130 N_VDD!_D0_noxref_neg N_C_c_291_n 0.0289418f
cc_131 N_VDD!_D0_noxref_neg N_C_c_279_n 0.0163199f
cc_132 N_VDD!_D0_noxref_neg N_C_c_280_n 0.0457059f
cc_133 N_A_c_179_n N_B_c_204_n 0.00837558f
cc_134 N_A_MMN0_g N_B_MMN1_g 0.00295467f
cc_135 N_A_MMP0_g N_B_MMP1_g 0.00850801f
cc_136 A B 0.00760788f
cc_137 N_A_c_186_n B 0.00223189f
cc_138 N_A_c_185_n N_B_c_214_n 0.00304479f
cc_139 N_A_c_186_n N_B_c_214_n 0.00118584f
cc_140 A N_B_c_216_n 0.00149036f
cc_141 N_A_c_185_n N_B_c_216_n 0.00117621f
cc_142 N_A_c_186_n N_B_c_216_n 0.00432151f
cc_143 N_A_c_176_n N_B_c_203_n 0.011777f
cc_144 D C 0.00751325f
cc_145 N_D_c_245_n C 0.00223708f
cc_146 N_D_c_266_n N_C_c_291_n 0.00296667f
cc_147 N_D_c_245_n N_C_c_291_n 0.00117893f
cc_148 D N_C_c_279_n 0.00147924f
cc_149 N_D_c_266_n N_C_c_279_n 0.00116379f
cc_150 N_D_c_245_n N_C_c_279_n 0.00429476f
