* File: OAI22.pex.netlist
* Created: Tue Oct 25 00:08:09 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "OAI22.pex.netlist.pex"
.subckt OAI22  OUT GND! VDD! A B D C
* 
* C	C
* D	D
* B	B
* A	A
* VDD!	VDD!
* GND!	GND!
* OUT	OUT
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.39024e-11
+ PERIM=1.9618e-05
XMMN0 N_OUT_MMN0_d N_A_MMN0_g N_NET26_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=3.18e-13 AS=5.31e-13 PD=1.636e-06 PS=3.062e-06 NRD=0.286 NRS=0.205
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.31e-07 SB=2.874e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN1 N_OUT_MMN0_d N_B_MMN1_g N_NET26_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=3.18e-13 AS=3.68e-13 PD=1.636e-06 PS=1.736e-06 NRD=0.35 NRS=0.404
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.237e-06 SB=2.168e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN3 N_NET26_MMN1_s N_D_MMN3_g N_GND!_MMN3_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=3.68e-13 AS=3.915e-13 PD=1.736e-06 PS=1.783e-06 NRD=0.332 NRS=0.248
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.043e-06 SB=1.362e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN2 N_NET26_MMN2_d N_C_MMN2_g N_GND!_MMN3_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=5.09e-13 AS=3.915e-13 PD=3.018e-06 PS=1.783e-06 NRD=0.311 NRS=0.535
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.896e-06 SB=5.09e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP0 NET23 N_A_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=6.36e-13 AS=1.062e-12 PD=2.636e-06 PS=5.062e-06 NRD=0.159 NRS=0.1025 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.31e-07 SB=2.874e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0
+ PANW9=1.4448e-13 PANW10=4.494e-14
XMMP1 N_OUT_MMP1_d N_B_MMP1_g NET23 N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=7.36e-13 AS=6.36e-13 PD=2.736e-06 PS=2.636e-06 NRD=0.202 NRS=0.159 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.237e-06 SB=2.168e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.8494e-13
XMMP3 N_OUT_MMP1_d N_D_MMP3_g NET24 N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=7.36e-13 AS=7.83e-13 PD=2.736e-06 PS=2.783e-06 NRD=0.166 NRS=0.19575 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.043e-06 SB=1.362e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.8494e-13
XMMP2 NET24 N_C_MMP2_g N_VDD!_MMP2_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=7.83e-13 AS=1.018e-12 PD=2.783e-06 PS=5.018e-06 NRD=0.19575 NRS=0.1555 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.896e-06 SB=5.09e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0
+ PANW9=1.4448e-13 PANW10=4.494e-14
*
.include "OAI22.pex.netlist.OAI22.pxi"
*
.ends
*
*
