* File: AOI21.pex.netlist
* Created: Wed Oct 26 00:00:11 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "AOI21.pex.netlist.pex"
.subckt AOI21  GND! OUT VDD! B A C
* 
* C	C
* A	A
* B	B
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.39024e-11
+ PERIM=1.9618e-05
XMMN1 NET22 N_B_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=6.225e-13 AS=6.84e-13 PD=2.245e-06 PS=3.368e-06 NRD=0.6225 NRS=0.358 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=6.84e-07 SB=2.721e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN0 N_OUT_MMN0_d N_A_MMN0_g NET22 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=3.595e-13 AS=6.225e-13 PD=1.719e-06 PS=2.245e-06 NRD=0.294 NRS=0.6225 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.999e-06 SB=1.406e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMN2 N_OUT_MMN0_d N_C_MMN2_g N_GND!_MMN2_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=3.595e-13 AS=6.17e-13 PD=1.719e-06 PS=3.234e-06 NRD=0.425 NRS=0.419
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.788e-06 SB=6.17e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=7e-16 PANW5=3.5e-15 PANW6=7e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=2.8e-15
XMMP2 N_OUT_MMP2_d N_B_MMP2_g N_NET13_MMP2_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.245e-12 AS=1.368e-12 PD=3.245e-06 PS=5.368e-06 NRD=0.1555
+ NRS=0.179 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=6.84e-07
+ SB=2.721e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=1.4448e-13 PANW10=4.494e-14
XMMP1 N_OUT_MMP2_d N_A_MMP1_g N_NET13_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.245e-12 AS=7.19e-13 PD=3.245e-06 PS=2.719e-06 NRD=0.467 NRS=0.146
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.999e-06 SB=1.406e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0 PANW8=0 PANW9=4.48e-15
+ PANW10=1.1894e-13
XMMP0 N_NET13_MMP1_s N_C_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=7.19e-13 AS=1.234e-12 PD=2.719e-06 PS=5.234e-06 NRD=0.2135
+ NRS=0.2095 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.788e-06
+ SB=6.17e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=0
+ PANW8=0 PANW9=1.4448e-13 PANW10=4.494e-14
*
.include "AOI21.pex.netlist.AOI21.pxi"
*
.ends
*
*
